// vid	name	description
c000_01	_主人公	貧乏悪魔のファッションセンスはいつも論外である。
c000_10	謎の_主人公	どこかで見たような気がする女の子の普段着。
c000_11	女子校の_主人公	名門で有名な一つの高等学校の女性用のブレザー制服
c000_12	水着の_主人公	
c000_13	_主人公	
c000_14	ドレス_主人公	
c001_01	_モナ	怠惰な悪魔の調教師。洗練されたユニフォーム。
c001_02	バトルスーツ_モナ	サキュバスモナ、出撃準備OKで～す♥
c001_10	ファビュラス_モナ	超刺激的！セクシーダイナマイトなモナのコスチューム。
c001_11	ワイルド_モナ	野性の魅力爆発なモナのコスチューム。
c001_12	海辺の_モナ	ラッシュガードに身を包んだ話題の彼女。\あなたの夏をもっと熱く！
c001_14	教師_モナ	厳格なサキュバス、モナ先生の服。
c001_16	水着_モナ	話題の彼女のセクシービキニ。\貴方の夏をもっとホットに！
c001_17	プチ_モナ	モナの過去の生体情報で作られた幼年期の姿！
c002_00	_リザ	サキュバスリザの秘密のパジャマ。
c002_01	_リザ	超S級敏腕サキュバス\華麗なユニフォーム。
c002_02	バトルスーツ_リザ	超S級敏腕サキュバスの能力が上昇した！
c002_10	海辺の_リザ	話題の彼女のセクシービキニ。\この夏は、エキサイティング！
c002_11	学生服_リザ	模範生サキュバスリザの制服。
c002_12	サマーキャンプ_リザ	熱い夏に対抗！\繊細に設計されたリザの水着。
c003_01	_ダビ	かわいいダビ！何を着てもかわいい！
c003_02	バトルスーツ_ダビ	ラブリーダビ！\可愛さが急上昇！
c003_10	海辺の_ダビ	話題の彼女、ダビのビキニ。\さぁ、悪魔と遊ぼう！
c003_11	学生服_ダビ	思春期のダビの学生服。
c003_12	_ダビ	悪魔たちのお祭りを知らせるダビのコスチューム。
c003_13	サマードリーム_ダビ	機能性を重視したダビの全身水着。
c003_14	3代目魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c003_15	サタン_ダビ	夢の中の夢、致命的なダビのイマジネーション。
c003_16	クリムゾン_ダビ	夢から咲いた紅き花、ダビのイマジネーション。
c003_17	ミニ_ダビ	魔王ダビの破片から生まれたダビ～\ダビの使い魔ダビ～
c003_18	チアガール_ダビ	ホントはご主人なんか応援してないからね！\ダビのモナ姉さま応援用チアユニフォーム。
c003_89	3代目魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c004_00	_ジェニファー	彼女にふさわしいスポーティなスカート。
c004_01	近所の_処容	爆走するチャイルド。伸縮性の高い戦闘服。
c004_02	親切な_処容	武器の数だけ推進力が増える特殊な戦闘服。
c005_00	沢木_なつめ	水鉄砲には照準機能がないので注意すること。
c005_01	疾走する_マルス	着用時の気分によって暴走する事があります。\ご注意ください！
c005_02	暴走する_マルス	弾丸装填完了！さぁ、復讐の始まりだ！
c007_00	加賀_京介	燃える漢、フェニックスの契約者。
c007_01	熱い_フェニックス	似ていると言うな！\フェニックスのシグネイチャーコスチューム！
c007_02	烈火の_フェニックス	炎で作られたフェニックスのシグネイチャーコスチューム！
c008_00	若月_杏子	女のアクセサリーは、やっぱりハンドグリップが最高よ！
c008_01	戦士_フリーガ	フリーガの魂が白く光る。
c008_02	闘志_フリーガ	フリーガの闘志が白く輝く。
c009_00	宇藤_仁	モデルガンでも意思さえあれば戦える！
c009_01	傭兵_ヘクトル	損害につきましては、お客様の負担となります…
c009_02	フィクサー_ヘクトル	命をかけて戦う傭兵のコスチューム。最高の耐久性を誇る。
c010_00	高梨_真理華	とにかく一生懸命働く看護師の衣装。
c010_01	虚勢の_デメテル	看護師になったから患者に注射をしてみようかな？
c010_02	虚栄の_デメテル	秘密の病院で発見されたデメテルの戦闘服。
c011_00	灰藤_不差子	真面目な歯科医大生だが、失敗ばかり。
c011_01	奉仕する_ディーノ	努力する彼女の戦闘服。努力しても間違うのは仕方ない。
c011_02	貢献の_ディーノ	熱心な彼女の戦闘服。頑張っても間違うのは仕方ない。
c012_00	武藤_龍蔵	ベテラン刑事のコート。
c012_01	血闘の_アガメムノン	戦う準備は万全。アガメムノンのコスチューム。
c012_02	最後の_アガメムノン	いつでもかかってこい。アガメムノンの真のコスチューム。
c013_00	桜川_かすみ	無頓着な着こなしが逆に可愛い天才少女。
c013_01	闇夜の_アルテミス	静かな夜。漆黒をまといしナイトドレス。
c013_02	月光の_アルテミス	冷たい夜。月光をまといしナイトドレス。
c014_00	藤堂_勝美	伝説の連隊長だった父に憧れる、新任の小隊長。
c014_01	星の_アストレア	十字のチャームはアストレアの象徴。
c014_02	銀河の_アストレア	アストレアの厳格さが一層際立つ黒真珠色のコスチューム。
c015_01	時期の_ヘレナ	ディテールにこだわって仕上げた彼女の基本的な服装。
c017_00	猛犬_コムギ	汚くならないよう、週に一度はお風呂に入れる事！。
c017_01	番犬_クーシー	信じて任せろ！番犬ワンちゃんの闘志を感じろ‼
c017_02	ディフェンス_クーシー	食らいついたら離さない！番犬ワンちゃんの闘志を感じろ‼
c018_00	八神_やよい	憂鬱な人形職人のコスチューム。
c018_01	ちび_コレー	人形師コレーのコスチューム。\オプションで話す人形はいかがですか？
c018_02	未熟の_コレー	人形師コレーのコスチューム。姉妹品は、憑依された人形です。
c019_00	漆原_静音	新米教師の熱意に服から汁が滴り落ちる。
c019_01	激情の_エリス	無慈悲なエリスの戦闘衣装。
c019_02	憤怒の_エリス	無慈悲なエリスの戦闘衣装。怒りの炎で戦闘力が上昇した。
c020_00	油川_愛紗	怠惰な猛獣の武器は、サイコロで十分である。
c020_01	危険な_フォルトゥナ	ギャンブラーフォルトゥナの勝負服。
c020_02	勝負師_フォルトゥナ	ギャンブラーフォルトゥナの大一番の勝負服。\この服を着て負けた事は無い。
c022_00	坂巻_豊	ボクが布団の夢を見ているのか、\布団がボクの夢を見ているのか。
c022_01	怠惰の_マヤウェル	過度のゲームは成長期の美少年の視力に悪影響を与える。
c022_02	情けない_マヤウェル	マヤウェル・レベルアップ。ステータスUP完了。
c022_10	メイドモード_マヤウェル	美少年マヤウェルの《美少女恋愛ゲームのコスプレ》\マヤウェルが全力で美少女を演じている。
c024_00	隣の_ルーファス	主人公の服を借りたため丈が短い。\失業者に扮している。
c024_01	_ルーファス	ルーファスの魔界直輸入オーダーメードスーツ。
c024_02	大公_ルーファス	真の力を解放したルーファスの貴公子コスチューム。
c026_00	鏡野_有紗	久しぶりの外出ですか？このスカートをお勧め致します。
c026_01	歓喜の_オーロラ	「魂の喪失」ブローチは、一生物の逸品です。
c026_02	狂喜の_オーロラ	ブローチをよ~くみて？何か変わってない？
c027_00	黒笠_影子	ヒーローに憧れる中学生。
c027_01	目覚めた_キンティア	ヒーローのマント絶賛販売中。男女共用です。
c027_02	真_キンティア	ヒーローになりたい？まずはマントを用意しよう！
c028_00	剱持_美琴	1万円が欲しくて悪魔と契約した女。
c028_01	成功した_レダ	レダ様ナイスバディー！何処までも付いて行きます！
c028_02	輝く_レダ	レダ様ナイスバディー！そのおみ足に踏まれたい！
c028_10	デイドリーム_レダ	あなたの妄想から生まれたレダ女王にひざまずけ！
c029_00	朝比奈_晴恵	夜を恐れるフリーランスの翻訳家。
c029_01	夜の_セレーネ	月の女神は、雲を纏う。
c029_02	月の_セレーネ	月の女神は、光を纏う。
c030_00	サラ_J	自分の推理を証明するために悪魔と契約した探偵。
c030_01	さすらいの_少女探偵	転んでも絶対破れない！\さすらいの少女探偵専用コスチューム。
c030_02	ハードボイルド_少女探偵	着用時の事件解決率は100％！\ハードボイルド探偵専用コスチューム。
c031_00	_チビ	しっぽに残ったご主人様の優しさは忘れないニャ～♥
c031_01	純真な_フレイヤ	着用時、動く物を見ると、追いかけたくなりますので、注意してください。
c031_02	純粋な_フレイヤ	着用時には語尾にニャ～が付くようになりますので、注意してくださいニャ～！
c032_00	谷川_佐奈	世界一のメイドになることを夢見る少女。
c032_01	にぎやかな_アレクト	いつでも呼んでご主人様！寝ても覚めてもメイド服を着ているぞ！
c032_02	休まない_アレクト	メイド服を着れば、恐れるものは何もない！
c033_00	桃木_沙英	緑は初恋を忘れられない少女の傷を癒す色。
c033_01	静かな_ダイアナ	純潔な少女、森の王となる。
c033_02	隠遁する_ダイアナ	純潔な少女、森の守護神となる。
c034_00	大川内_朋美	空想する司書。\読書は空想家の最大の武器。
c034_01	怠惰な_ムネモシネ	体にフィットするムネモシネの戦闘服。
c034_02	高慢な_ムネモシネ	体にフィットし、少し痩せて見えるムネモシネの戦闘服。
c035_00	桐島_かんな	優等生の少女のリボンは、父の形見。
c035_01	明け方_ベルセポネ	交渉の基本はきちんとした服装です。
c035_02	束縛の_ベルセポネ	これが魔界の最先端トレンドです！\…お客様いかがですか？
c036_00	今宮_紗彩	全てを包み込むコスチューム。スタイルを気にする必要がありません。
c036_01	浪費家_エルメス	中古品を扱うエルメスのコスチューム。\センスなんて気にしない。
c036_02	バイヤー_エルメス	中古品を扱うエルメスのコスチューム。\流行なんて気にしない。
c036_10	コレクター_エルメス	エルメスのための特注限定カラージャージ。
c037_00	人間界の_ユダ	裏通りを牛耳るユダの普段着。コワ可愛い。
c037_01	_ユダ	男ならレザー！汗がだらだら流れようと気にせず着るべし！
c037_02	闇王_ユダ	なんか暑くない？暑いなら、その服ぬげよ…
c038_00	アレシャ_ブラッドリー	海辺ではしゃぐオーストラリアから来た少女。
c038_01	意地悪な_カリプソ	青は鮮やかな愛の色と言い張る彼女だけのコスチューム。
c038_02	魅了の_カリプソ	愛には勇気が必要。だが、海で溺れるつもりはない…
c039_00	森田_由里	ネットで人気の塾講師は、孤独を求める。
c039_01	憤怒の_モリーユ	女性らしい衣装と聞いて着用したが、騙された気分だ。
c039_02	献身の_モリーユ	魅力的な衣装と聞いて着用したが、騙された気分だ。
c040_00	高木_静	仕事にうるさい事務員は、こんな服を着る。それが規則です！
c040_01	秩序の_シャマシュ	《ウサギこそ正義の動物》…それって一体誰が決めたルール？
c040_02	遵法の_シャマシュ	正義のウサギに慈悲はない。くらえラビットパンチ！
c041_00	暗黒街の_マティ	復讐を誓ったマフィアの女ボス。
c041_01	夜の_ティアマト	黒すぎて、ベルトがどこかわからなくなるので、\注意すること。
c041_02	深淵の_ティアマト	「仮面を脱いだら美人だった！」という設定は外せない。
c043_00	米井_莉花	このコスプレならアメリカに行く資格だってあるはず！？
c043_01	自尊心の_ヘラ	そこのあなた！そうです、あなたです！いや、あなたじゃない！\あんただよ、このぉ！
c043_02	傲慢の_ヘラ	パッと笑顔で銃口をむけられた時こそ！あなたの真価が問われます。
c043_10	レッドスター_ヘラ	ヘラの銃口があなたのハートにロックオン！
c044_00	西山_弘行	放浪するニートは風の如し。
c044_01	空回り_パンテオン	チャイルドになっても生活が変わる事はなかった…
c044_02	放浪者_パンテオン	貧乏の二刀流なんて...油断できない！
c045_00	日野_亜里沙	レッスンルームに押しかけたカメラマンに\とびっきりのスマイルを贈ろう。
c045_01	歌う_アリア	アイドルの汗は、努力の結晶！
c045_02	歓喜する_アリア	さて、舞台に上がる時間です！みんなお待たせっ！
c045_10	クリスマス_アリア	Noel〜Noel〜♪\人間も悪魔もアリアのライブを楽しんでね！
c045_11	ハイライト_アリア	全力で行くよ！みんなで一緒に！\《L・O・V・E！ラブリーアリア！》
c045_12	ブレイクタイム_アリア	プラネットパーティーに出会った運命の日。
c045_89	ハイライト_アリア	全力で行くよ！みんなで一緒に！\《L・O・V・E！ラブリーアリア！》
c047_00	加賀美_らん	頼まれると断りきれない小心者の女子高生。
c047_01	黒炎の_ヘスティア	うざいヤツは全部燃やしてしまえ！炎のコスチューム。
c047_02	白炎の_ヘスティア	マグネシウムの燃焼のような純白のコスチューム。
c048_00	浦江_めい	不幸な少女の呪いを受けた服。お土産に強くお勧め。
c048_01	憂鬱な_ネヴァン	ネガティブ、自虐的、毒舌の３拍子がそろえば完璧。
c048_02	愛憎の_ネヴァン	彼女は毒を宿している。愛憎という猛毒を…
c048_10	乳母役の_ネヴァン	舞台《ロミオとジュリエット》の乳母役の\コスチューム。フレイの乳母ではない。
c049_00	修道女_ロゼッタ	安らぎを求め悪魔召喚の儀式を行う修道女。
c049_01	迷える_マアト	この修道服は、神の前では着用禁止！
c049_02	盲信の_マアト	悪魔にも、時には魂の安息が必要です。
c049_10	深淵の_マアト	すべての闇の眷属よ、夜の主よ、聞け！\マアトの深淵が作り出した闇の衣装。
c050_02	暴君_オード	悪魔オードの覚醒した真の姿。
c051_00	人間界の_フレイ	魔力を節約するために子供の姿になったフレイ。
c051_01	_フレイ	このメッシュTシャツは、フレイ様しか着こなせない！
c051_02	悪童_フレイ	魔界のエリート、悪童フレイとは俺の事だ！
c051_12	ティボルト役の_フレイ	舞台《ロミオとジュリエット》のティボルト役の\コスチューム。リザは俺を見ている。
c051_21	呪われた人形_フレイ	フレイのセクシーボディはどこかへ消えた。
c052_00	原子内_美喜男	スーツに隠れる営業担当者の狂気…
c052_01	狂言の_ベリト	このような服を着た人に声をかけられたら、\無条件に逃げてください。
c052_02	欺瞞の_ベリト	このような服を着た少年に声をかけられたら、\可愛くてもついていかないように！
c053_00	天宮_知恵	きれいな服を買ってきても、心は満たされない。
c053_01	躊躇する_メティス	人形のような彼女。喋らない理由は、言葉が必要ないから…
c053_02	天眼の_メティス	人形のような彼女。\一針一針丁寧に作られたゴシックスカートに気品を感じる。
c054_00	忍田_一鷹	武道家の祖父と父に一羽の鷹と名づけられた少女。
c054_01	守護の_レジェンド	主君への忠誠心が込められている忍者っぽくないコスチューム。
c054_02	伝説の_レジェンド	伝説の伝説が今始まる…
c056_00	早乙女_ミア	絶対者の存在を信じて疑わない司祭。
c056_01	犠牲の_ジャンヌ	悪魔らしく戦ってくれればいいのだが...
c056_02	献身の_ジャンヌ	悪魔にも福音を伝えるような敬虔さが感じられる。
c057_00	_ランフェイ	彼女に逆らってはいけない。無事でいたければ…
c057_01	_ランフェイ	こんな店員さんがいたらショッピングに集中できないよ。
c057_02	黒星_ランフェイ	致命的な美しさ…
c058_00	_ニルティ	祓魔師の修練服。
c058_01	祓魔師_ニルティ	チャイルドのイメージがそのまま表れた服装である。
c058_02	羅刹_ニルティ	強靭一振りの刃となろう。
c060_00	榊原_瑠璃美	頭の先からつま先まで白。
c060_01	逆襲の_ティシフォネ	後ろ姿が気になったとしても、安易に近寄ってはいけない！
c060_02	復讐者_ティシフォネ	危険度と魅力が比例するのが女性である。
c061_00	藤原_詩音	名家の一人娘は、自由と天啓と音楽を求める。
c061_01	無名の_セイレーン	最高の舞台は衣装選びから！
c061_02	深夜の_セイレーン	悪魔的なインスピレーションが湧いてくる！
c062_00	指川_敦子	生まれついての美貌とは裏腹に、\経験したことのない恋愛に憧れる女子高生。
c062_01	香る_エウロペ	美しい花にはトゲがある。触れるのは自己責任で…
c062_02	魅惑の_エウロペ	この美しさがわからないって？それは深刻な問題だ。
c063_00	井ノ口_昭美	内気な少女が書いた手紙の宛て先とは？
c063_01	内気な_フリージア	手紙はポストに入れましょう。
c063_02	憶測の_フリージア	気持ちを込めた言葉なら1文で十分。
c064_00	岩井_晶子	メデューサの品格を一層高めるコスチューム。 
c064_01	君臨する_メデューサ	メデューサの格式ある戦闘服。
c064_02	覇王_メデューサ	メデューサの闘志を秘めた戦闘服。
c064_88	覇王_メデューサ	
c064_89	君臨する_メデューサ	
c065_00	尼宮_亜夢	社会人って大変ね。
c065_01	開花の_エラト	美しさが花開く…
c065_02	百花繚乱_エラト	服に合う香水は用意頂けましたか？
c066_00	黒埼_陽平	チェスは詐欺のゲーム。笑顔に騙されてはいけない。
c066_01	独善的な_アテン	表情を隠せ。心を読まれないように。
c066_02	策略家_アテン	1+1=2！知力が向上したようだ。
c067_00	草野_作治	健康な若者たちは着用禁止。
c067_01	未知の_タナトス	黒色は死と滅亡の色。
c067_02	超然な_タナトス	黒色は安息と永遠の平和の色。
c068_00	佐藤_詩織	エプロンのおかげで服は守れたが、料理は守れなかった。
c068_01	挑戦の_アムブロシア	ソーセージが難しい料理だって事、知ってるかい？
c068_02	美食の_アムブロシア	食後のデザートを頼むよ？
c069_00	桐原_亮平	スパナは武器ではありません。工具です。
c069_01	修復の_プタハ	このスパナは工具ではありません。武器です。
c069_02	調整の_プタハ	愚か者は、このスパナでネジを締めてやろう。
c072_00	中山本_博嗣	戦士を夢見る、いじめられっ子。
c072_01	探索者_フェンリル	口数の少ないニヒルな男の戦闘衣装。
c072_02	影の_フェンリル	自分が死んでも敵は必ず殺す！必殺の戦闘衣装。
c073_00	双葉_杏	悲観主義な雑貨屋の店主。
c073_01	自嘲の_ナヴィ	ナヴィの冷たい、ため息のこもったドレス。
c073_02	うつろな_ナヴィ	ナヴィが流した涙で作られたドレス。
c074_00	吉田_喜子	ネオンカラーのポンポンがなくても\掃除用具のはたきで応援！
c074_01	頑張る_キリヌス	マンボウは悪魔の友達。
c074_02	熱烈応援_キリヌス	応援してもらいたい悪魔にお勧め！
c075_01	濃香の_タハ	タハが直接選んだブラックカラーのホルターネックミニドレス。
c082_00	加納_悠	着用時、洞察力が上昇する。残念だが、不運は必須オプション。
c082_01	技巧の_カルカス	赤い腕章がカジュアルでテクニカルなジャケット。
c082_02	予言の_カルカス	クリーム色のカラーで爽やかなイメージを与えるカルカスのカジュアルなジャケット衣装。
c083_00	上坂_怜	バッグの検査致します。はい、火器所持は没収です！
c083_01	戦場の_ネイト	着用時に戦闘意欲が上昇する。
c083_02	戦術家_ネイト	着用時に戦闘力が上昇する。敵味方の識別が出来なくなるので、注意すること！
c085_01	毒舌家_パリス	（削除）満足することを知らない男を捕らえたクリエイティブルック。
c086_00	原田_響子	無認可魔女の作ったスープは絶対に食べないでください。
c086_01	調味の_ゴガ	料理は真心！ゴガの戦闘衣装。
c086_02	風味の_ゴガ	料理は愛情！ゴガの戦闘衣装。
c087_01	純白の_ニヌルタ	激戦で生き残る為のニヌルタの衣装である。
c090_00	凛堂_圭斗	足が不自由だが野望を抱く財閥の子息。
c090_01	再生の_ヴァルカン	クラシックなマペットの心を捕らえるコスチューム。
c090_02	復活の_ヴァルカン	エレガントなマペットの心を捕らえたルネサンスルック。
c091_00	宮守_百合子	警備員にあるまじき、攻撃的な服装。
c091_01	守護の_マイラ	マイラの凶暴な本性が顕わになった姿。
c091_02	忠誠の_マイラ	マイラの力が解放された。\何ぴとたりとも近づくことはできない。
c092_01	潔癖の_エアムド	エアムドの剣の腕が分かる戦闘服。
c095_00	久藤_久美子	傷が増えても努力する！
c095_01	熱血_ヴェスタ	着用すると、誰にでも決闘を申し込むことができます！
c095_02	情熱の_ヴェスタ	勝利へのこだわりが込められた戦闘衣装。
c099_00	岡沢_茉鈴	アイドルがヘビーメタルやって何が悪いの？
c099_01	退屈な_メルポメネ	着用したところ、声がアップデートされた！
c099_02	轟音の_メルポメネ	やはりロックは長髪で！
c101_00	春日井_奈波	可愛すぎる小学1年生。
c101_01	純粋な_シュリンクス	心優しいシュリンクスの戦闘衣装。
c101_02	賛美する_シュリンクス	思い切って悪魔にも親切にする事を\決めたシュリンクスの戦闘衣装。
c106_01	復讐の_メーデイア	一緒に話す人形が付いてきます。
c106_02	陰謀の_メーデイア	一緒に呪われた人形が付いてきます。
c107_00	勅使河原_雅人	サングラスをかけても、単純な頭の中はお見通しです。
c107_01	燦爛たる_アポロン	ダンサーアポロンの戦闘衣装。腰の動きを止められない。
c107_02	崇拝する_アポロン	太陽のダンサーアポロンの戦闘衣装。ある一点に視線が集中する。
c107_10	_トリポロン	アトレ秋葉原のトリとコラボレーションした\アポロンのコスチューム。
c110_00	佐久間_善浩	テディベア業界では、かなり有名な作家。
c110_01	執念の_フリンス	機能性ゼロ。\スタイリッシュさを追究したレザースーツ。
c110_02	勝負師_フリンス	防寒性ゼロ。\情熱的なデザインを追究したレザースーツ。
c110_10	クリスマス_フリンス	聖夜の雪をも溶かす、燃える男のレザースーツ。
c112_00	来栖_誠一郎	真理についての真剣な苦悩は、成長期の青少年特有の症状。
c112_01	求道者_エリオス	求道者エリオスの苦悩が込められた戦闘衣装。
c112_02	賢者_エリオス	知恵の守護者、エリオスの意志が込められた戦闘衣装。
c113_00	御堂_かやの	クマエの契約者の服である。
c115_00	弦巻_詩乃	ひき逃げ事故で非業の死を遂げた女子高生。
c115_01	悲しみの_ソネット	どんな音楽を演奏しても聴衆を悲しませる効果を与える。
c115_02	和解の_ソネット	どんな音楽を演奏しても聴衆を泣かせる効果を与える。
c116_01	鋭い_プルート	チャイルドプルートの基本的な服装である。
c117_00	来栖_綾女	若い魔女は悪魔に目を付けられやすい…
c117_01	誠実な_ヤーガ	魔女はほうき。ほうきは魔女。わかりますか？
c117_02	敬虔な_ヤーガ	魔女の公式ユニフォーム。
c120_00	如月_蕾	朝顔の花言葉は「嬉しいニュース」だと言う...
c120_01	野原の_フローラ	野花の香り漂うフローラの戦闘衣装。
c120_02	自由な_フローラ	春の陽気漂うフローラの戦闘衣装。
c121_00	野々村_ノリオ	一人になりたい時は、落ちぶれた天才ミュージシャンルックを着てみよう。
c121_01	夜の_ミューズ	楽器は振り回す物ではなく、演奏する物だ。
c121_02	轟音の_ミューズ	Eマイナーしか知らなくても、なんだかかっこよく見えるミューズのコスチューム。
c123_00	金田_香峯子	祖父のコネで大企業に就職した企画チーム長。
c123_01	創造の_バフォメット	未来的で創造的でなければ満足できないバフォメットのコスチューム。
c123_02	歓声の_バフォメット	創造的孤独。まだ見ぬ境地を目指すバフォメットのコスチューム。
c124_00	人間界の_イブ	人間の少女になりすました悪魔イブ。
c124_01	禁断の_イブ	カボチャスカートを着てもセクシーなのはイブだけだ。
c124_02	原罪の_イブ	戦闘力が上昇し、方向感覚が減少…
c124_10	サイアンローズ_イブ	夜明けの冷たい閃光、青いバラの花の夢。
c124_11	クリスマス_イブ	今夜のイブは、クリスマス限定！
c124_12	レイシアフォーム_イブ	BEATLESSコラボ、\レイシアをイメージしたイブの専用スーツ。
c125_00	仙石_誠二	ルサルカの契約者に片思いする高校生。
c125_01	喜劇の_アルティス	純粋な心で精錬したアルティスの剣。
c125_02	誓剣の勇者_アルティス	愛するルサルカのための誓いの剣。
c125_10	ロマンティック_アルティス	この恋が茨の道でも、僕の想いは変わりません！
c125_89	ロマンティック_アルティス	僕の恋路は、誰にも邪魔などさせません！
c126_00	星田_桃美	初恋の痛みを克服した少女の明るい笑顔。
c126_01	あなたの_サルマキス	おもちゃ屋で購入可能。量産型魔法少女変身スーツである。
c126_02	君だけの_サルマキス	おもちゃ屋には、真似できないサルマキス専用変身スーツである。
c127_00	小栗_奈津季	雨の日、傘がなくても猫がいればいい日となる。
c127_01	野生の_バステト	なぜか、皆が見て見ぬふりをする…
c127_02	幻夜の_バステト	この服を着こなしたければ、猫歩きを練習すること。
c127_10	再臨_バステト	魔力を帯びた金糸で刺繍されたバステトのファラオ衣装。
c129_01	名誉の_ニケ	チャイルドニケの基本的な服装である。
c130_00	曲沼_神楽	若白髪は、ミュージシャンの宿命。
c130_01	名将_ゲニウス	希代の音楽家、ゲニウスの戦闘服である。
c130_02	マスター_ゲニウス	完璧主義の芸術家、ゲニウスの戦闘服である。
c131_00	尾田_明彦	チャイルドオシリスの契約者の服である。
c131_01	帰還した_オシリス	チャイルドオシリスの基本的な服装である。
c132_00	尾田_明弘	その日暮らしの生粋の遊び人。
c132_01	余裕の_ミダス	ゆったりとした気品が感じられるミダスのスーツ。
c132_02	耽美の_ミダス	饗宴に最もよく似合うミダスのスーツ。
c133_00	光国_礼佳	スポーツ界の妖精の女王を夢見るバレーボール少女。
c133_01	決戦の_ティタニア	キラキラ輝いて見えるのは、ティタニアの魅力です。
c133_02	大団円_ティタニア	自称魔王争奪戦のマスコット的存在、ティタニアの戦闘服である。
c135_00	要_みおり	猫が似合う妹がの服装...
c135_01	戦士_ヴァルキリー	高慢なあなただけの戦士、ヴァルキリーの戦闘服。
c135_02	孤高の_ヴァルキリー	孤高なのに、あなただけの戦士、ヴァルキリーの戦闘服。
c139_00	篠原_しほ	気が小さくてもいいから、一度は着てみてたら？
c139_01	花園の_ポモナ	花びらの中に隠れていたポモナを発見した。
c139_02	隠れた_ポモナ	森の中に隠れていたポモナを発見した。
c140_01	監視する_ノーデンス	ノーデンスの基本コスチューム。
c141_00	射手矢_弓美	片思いしている彼に勝ってしまったアーチェリーの天才の切ない事情が込められた服装いる。
c141_01	独白の_アモール	孤独なソロ限定100％の命中率を誇るアモールの戦闘服である。
c141_02	片思いの_アモール	愛の素晴らしさを知らない悪魔限定100％命中率を誇るアモールの戦闘服である。
c142_00	寝占_ルイ子	睡眠不足で、暗くてじめじめした目つきが補欠悪魔と似ている。
c142_01	夜の娘_ヒュプノス	夢の中で見たような…気のせいか？
c142_02	夢想家_ヒュプノス	悪夢の中で見たような…気のせいか？
c144_01	夜祭り_メディア	お子様にぴったり！魔女になれるキッズ用コスチューム。
c147_00	権田_冬治	「お客様、わからない事があったら何でも聞いてください」\と親切に言われてもすごく怖い。
c147_01	狂乱の_バアル	何でも破壊してしまいそうなバアルの戦闘服。
c147_02	鮮血の_バアル	ズタズタに切り裂かれてしまいそうなバアルの戦闘服。
c148_00	北爪_珠里亜	グラフィティは、自由な若者の象徴！落書きなどではない！！
c148_01	道化師_イナンナ	頭を預けたい理由はなんだろうか？
c148_02	暴君_イナンナ	集合写真を取る時は、こんな顔はしないように…
c149_00	海老名_英花	新米教師は、常に熱意に満ちている。
c149_01	躊躇する_ルサルカ	水の中では、迷わない。
c149_02	告白の_ルサルカ	今のルサルカならどこでも歌える。
c152_00	_ヘーベ	最高のカクテルを味わいたいならバーREPLAYへどうぞ。
c153_00	塩塚_思帆	幼い頃から両親と世界中を旅する少女。\いよいよ一人旅を始める。
c153_01	冒険家_エポナ	目指すは魔界の果てまで！荷物は最小限に！
c153_02	放浪する_エポナ	歩いた所が道となり、たどり着いた場所が目的地！
c154_00	京_太一	新人刑事は服装だけ見てもチガナは、法で。
c154_01	厳しい_トート	整理された彼の魅力は息が詰まるほどだ…
c154_02	厳格な_トート	厳格な彼のカリスマは息が詰まるほどだ…
c155_00	天音_奏恵	デビューから10年目のベテランアイドル。
c155_01	シンガー_エコー	エコーの美しい歌声を響かせるマイクとスピーカー。
c155_02	アイドル_エコー	エコーの歌声に反応して発光するマイクとスピーカー。
c156_00	桔梗谷_貴理子	彼女の瞳は何を見て来たのか…\謎多き美女。
c156_01	支配者_エリザベート	世界を嘲笑する貴婦人、エリザベートの戦闘服。
c156_02	女帝_エリザベート	悪魔に号令をかける女帝、エリザベートの戦闘服。
c158_00	瓶内_河子	水泳じゃなくて恋愛がしたい…
c158_01	夢見る_ナイアス	どうしても逃がしたくない！そんな時は足ひれ装着！
c158_02	乙女の_ナイアス	ハンサム一本釣り！あれ、自分が釣られちゃった？
c158_10	マリンフラワー_ナイアス	欲しい物なら何でも奪うのよ！\強欲なナイアスの華麗なドレス。
c159_01	あかつきの_セメレー	セメレーのヘアカラーに合わせた古風なレザースカート。
c160_01	アンドロイド_サラ	無邪気なアンドロイド。笑顔だけはプロ級のサラのコスチューム。
c161_01	審判の_ユステティア	ユステティアの基本的コスチューム。
c164_00	東雲_奈織	頭からつま先まで、体も心もしっかり捕まえていて！
c164_01	束縛の_イシュタル	自らの心の中に閉じこもってしまったイシュタルの戦闘服。
c164_02	解放の_イシュタル	自由の翼を広げたイシュタルの戦闘服。
c167_00	温泉街の_メイ	温泉街でバイトする、コウガの契約者。\孤独だが、たくましく生きる少女。
c167_01	日向の_コウガ	あなたとの春を記憶するコウガのドレス。
c167_02	化身の_コウガ	あなたとの春を夢見るコウガのドレス。
c169_00	鏡野_有沙	私に似てるけどちがう笑顔をする欲望の破片。
c169_01	嬉しい_エウロス	ただあなただけのためのチョコレートを用意したの～
c169_02	光輝の_エウロス	心が込められたチョコレートだよ。食べてくれないと少し寂しいかも…
c172_00	唐傘_かさね	ハーレム街のために祈る修道女見習い。
c172_01	輝く_ユーナ	心優しき少女は悪魔に会っても太陽の光のように輝く。
c172_02	燦爛たる_ユーナ	純真な少女は悪魔に会っても天国のような輝きを放つ。
c173_00	高木_麗花	疾風怒涛！子供はチョコレートを手放さない！
c173_01	小さな_ディナシー	装填完了！遊ぶ準備は終わった！
c173_02	ちびっ子_ディナシー	悪魔生を楽しみたいなら、その重い腰をあげなきゃね！。
c173_10	デンジャラス_ディナシー	デンジャラスロリポップ！\ディナシーのお出かけ専用コスチューム。
c174_00	普段着の_A.I	ステージの外の姿は期待と異なる。
c174_01	_A.I	秘密の夜の世界のリポーター、A.Iの派手な舞台衣装。
c174_02	リミテッド_A.I	華やかな笑顔の裏に隠されリポーター魂。影のあるA.Iの舞台衣装。
c174_10	リトルスター_A.I	は～い★今日のアナタのパートナー！\A.Iがちっちゃくなりました～！
c174_11	サマーバカンス_A.I	蒸し暑い夏もアナタのパートナー\A.Iと一緒に乗り切りましょう！
c175_00	碇山_能彦	金持ちの警備員とは...世界で最も役に立たない職種だな。
c175_01	番人_レッドクロス	生地に品格が感じられるレッドクロスの戦闘服。
c175_02	守護者_レッドクロス	生地に教養が感じられるレッドクロスの戦闘服。
c176_01	客寄せの_エシュ	夜の世界のネオンのようなポイントジャンパー。
c176_02	ディーラー_エシュ	夜の世界に決して馴染まない乳白色のジャンパー。
c178_00	湯川_玲子	本当の賢さは、静寂の中で光を放つ。
c178_01	蜃気楼_モルガナ	羽のように軽い着心地！飛んでしまっても知らないよ～
c178_02	幻想の_モルガナ	霧のような自然なフィット感！蒸発しても知らないよ～
c180_00	宝山_貴雄	ただのバッグではない。クラッチバッグだ。
c180_01	野望の_マンモン	もっと華やかに！もっと豪華に！
c180_02	貪欲の_マンモン	もっと豪華に！もっと美麗に！
c183_00	田母神_多津子	運命に抗う生まれながらの霊能力者。
c183_01	説教する_ダナ	女神の翼の服。選ばれた者のみ着る事ができる。
c183_02	宣言する_ダナ	女神の神聖なローブ。神々しいオーラを纏っている。
c184_00	立浪_玉枝	夢も希望もない、ため息ばかりの受験生。\勉強が嫌になって海に行ったことがある。
c184_01	流浪の_エリシオン	水着は海に入る前から着るのが普通。
c184_02	楽園の_エリシオン	自由を求めて航海を開始する為には？
c185_01	蛮勇の_ヘルモッド	裏通りに行けば、こんな感じの人いるよね…
c187_00	水谷_さより	テティスの契約者の服。
c187_01	悲嘆の_テティス	深海の水で染め上げたテティスの最高級ドレス。
c187_02	哀愁の_テティス	サンゴと真珠があしらわれたテティスの限定ドレス。
c187_89	哀愁の_テティス	サンゴと真珠があしらわれたテティスの限定ドレス。
c188_00	槌田_紗千香	正義感あふれる名探偵の助手。
c188_01	突撃_アタランテ	悪人だけを選んで打つアタランテの正義のハンマー。
c188_02	名助手_アタランテ	悪い悪魔だけを選んで打つアタランテの正義のハンマー。
c189_00	安藤_佳奈子	上級生でも校長先生でも許さない風紀委員。
c189_01	捕縛の_クラトス	囚人服との違いは縦縞のストライプ。
c189_02	解放の_クラトス	これ着ればサキュバス達も処罰できるだろうか…？
c190_00	優木_広美	少女は病弱だが、夢を諦めていない。
c190_01	模倣する_イシス	国民的美少女イシスの話題のワンピース絶賛販売。
c190_02	女優_イシス	今年の新人賞を受賞したイシスの限定ドレス販売。
c191_00	窪塚_玲菜	再起を夢見る女ヤクザ。
c191_01	破壊の_セクメト	セクメトの普段着。
c191_02	激怒した_セクメト	セクメトの戦闘服。という割には普段着っぽい。
c193_00	見習い祓魔師_ヴィルーパー	カインによって才能を見い出された祓魔師。
c193_01	祓魔師_ヴィルーパー	煩悩を断ち切る祓魔師ヴィルーパーの宝剣。
c194_00	黒木_麗花	人間でも悪魔でも利用する、貪欲すぎる腹黒少女。
c194_01	白の_アシュトレス	茨の剣を際立たせるアシュトレスの白いドレス。
c194_02	純白の_アシュトレス	フレアフリルのついたアシュトレスの純白のバトルドレス。
c195_00	獅子原_クレア	野生と共に生きるアフリカからの帰国子女。
c195_01	小公女_キュベレー	眠っている少女とライオンを起こさないでください。
c195_02	黒公女_キュベレー	これを着ればあなたも立派なライオンのトレーナー！
c195_20	獅子原_クレア	野生と共に生きるアフリカからの帰国子女。
c196_00	白鳥_雪美	美しい妹に嫉妬する、内向的な少女。
c196_01	花園の_イズン	甘いリンゴ。それは禁断の果実。
c196_02	魅惑の_イズン	美しいイズンのドレス。
c198_00	奈良_奈央	蛇に生まれたかったのね。\次の願いは、それにしましょうか？
c198_01	沈黙の_ゼロス	だらしない着こなしにセンスを感じる。少し危険だが…
c198_02	裏切の_ゼロス	ゼロスの戦闘服。別にボタンが取れてるわけではない。
c199_00	虹原_ひかる	素朴な田舎少女の頭上には星が輝く。
c199_01	西方の_アウロラ	星のように輝くアウロラのコスチューム。
c199_02	慈愛の_アウロラ	新星のように煌びやかに輝くアウロラのコスチューム。
c200_00	鍛冶原_雅美	机上で事件を解決する名探偵の普段着。
c200_01	走る_セシャト	名探偵セシャトの戦闘服。
c200_02	解決者_セシャト	魔界の名探偵セシャトの戦闘服。
c202_00	東海林_翔子	自分の魂を賭けるデンジャラスギャンブラー。
c202_01	鏡の_ビクトリス	白に見える？本当にそうですか？
c202_02	縁の_ビクトリス	青色に見える？自分の目をあまり信じない方が…
c205_00	結城_遊	泣き虫少年の友人はゲームだけで...
c205_01	異界の_マーリン	マーリンの戦闘服を獲得した！
c205_02	訪問者_マーリン	伝説の魔術師マーリンの戦闘服を獲得した！
c206_00	見習い祓魔師_ヨナ	
c206_01	祓魔師_ヨナ	
c206_02	痛悔する_ヨナ	
c208_00	加賀_京介	燃える漢、ファイロの契約者。
c208_01	熱い_ファイロ	ホットな男、ファイロの戦闘服。
c208_02	烈火の_ファイロ	バーニングマン、ファイロの完全武装の戦闘服。
c209_00	不破_文香	妄想好きな図書館の司書は、魔女の子孫。
c209_01	夢見る_ヘカテー	夢見る魔女ヘカテーの戦闘服。
c209_02	妄想家_ヘカテー	妄想する魔女ヘカテーの戦闘服。
c210_00	皇_純麗	将来の希望は、ファンタジー小説の中で見つけました。
c210_01	深淵の_タルタロス	深淵から降臨したタルタロスの鎧。
c210_02	帝王_タルタロス	魔界に号令をかける帝王、タルタロスの鎧。
c214_00	星崎_正十朗	清掃員の条件は、冷めない情熱、そしてシルクハット。
c214_01	試行する_ジュピター	ダンディーの条件は、イカしたスーツに秘密のケース。
c214_02	制覇の_ジュピター	ダンディーの条件は、古風なシルクハットに秘密のケース。
c214_10	ギャンブラー_ジュピター	百戦百勝の彼女の秘密は、危ないケースに隠されている。
c215_00	未成熟な_スルト	南国から来たスルトの手作りポンチョ・。
c216_00	尾形_真夜	幼い頃からサーカス団で育てられた自由を求める少女。
c216_01	月夜の_ワーウルフ	影に溶け込む狼。
c216_02	サムハイン_ワーウルフ	野性に目覚めた夜、ワーウルフがやってきた。
c220_00	麦倉_睦美	世界一のバドミントン選手を夢見る少女。
c220_01	疾走の_アトロポス	勝利に向かって疾走するアトロポスのバトルユニフォーム。
c220_02	進撃の_アトロポス	頂点に向かって進撃するアトロポスのバトルユニフォーム。
c221_00	梁川_きい	心配しないで。この血は敵の返り血だから…
c221_01	満月の_ヤナ	妄想が現実になった！中二病少女がデザインしたコスチューム。
c221_02	満開の_ヤナ	黒い蝶、それは疫病神の象徴…女剣士ヤナのコスチューム。
c222_00	金渕_伽耶	似合わなくても、ブランド品は真っ先に手に入れる。
c222_01	恍惚の_エルドラド	金49.9％のエルドラド専用のコスチューム。
c222_02	黄金の_エルドラド	選ばれた者しか着られない、金99.9％のエルドラド専用のコスチューム。
c224_00	人間界の_ロキ	小公子ロキの普段着。\おいっ！お前ホントにあのロキかっ？！
c224_01	黒太子_ロキ	黒太子ロキの戦闘服。\胸に抱くは謀略と黒い本心。
c225_00	バイトする_ルドルフ	クリスマスのアルバイト服装。裏のね…
c225_01	招かれざる客_ルドルフ	家出青少年ルドルフの仕事服。袋の中身はプレゼントじゃないよ？
c225_02	夜泥棒_ルドルフ	夜泥棒ルドルフの仕事服。翼をつけたので袋の積載量が減った。
c226_01	略奪屋_ラグナル	ラグナルの基本的な服。
c227_00	百目鬼_舞	父さんが残した警察服と警棒があれば、少しも怖くない。
c227_01	正義の_マフデト	マフデトの戦闘服。見つめられると悪い事をしていないのにソワソワしてくる。
c227_02	独断の_マフデト	マフデトの戦闘服。サングラスを外せば命中率が上昇する。
c229_00	チンチラ_ベリー	壁に耳あり障子に目あり…
c229_01	情報屋_ブラウニー	情報屋ブラウニーのセーラー服。
c229_02	配達屋_ブラウニー	配達屋ブラウニーの特別なセーラー服。
c230_00	宇津木_詠子	少女のセーラー服と包帯に、\宇宙滅亡の鍵が秘められている。
c230_01	呪いの_スクルド	運命の呪いが込められたスクルドの戦闘服。
c230_02	滅亡の_スクルド	右目の封印が解かれたスクルドの戦闘服。
c231_00	小森_美麗	かわいいけど、かなり物好きな悪女。
c231_01	誘惑の天使_レアシルヴィア	青いバラから冷気を放つ天使。
c231_02	誘惑の悪女_レアシルヴィア	あなたを惑わす黒羽の悪女。
c232_00	亀池_歌音	美しいアイドルの美貌は帽子では隠せなかった。
c232_01	幻想の_ダフネ	遠い理想郷では、今このファッションが流行っています。
c232_02	理想郷の_ダフネ	理想郷で白い服を着た女神を見た...
c233_00	蒼井_あずさ	海辺の正しい服装。
c233_01	電光の_アルゲース	アルゲースの戦闘服。そ、そんな風に見たってダメだからね！
c233_02	白光の_アルゲース	アルゲースの戦闘服。なぜ、濡れている…
c234_00	五代_五朗	あっ悪魔だ！あっ人間？
c234_01	闘志の_ヘラクレス	古代の戦士、ヘラクレスの戦闘服。
c234_02	偉業の_ヘラクレス	スパルタの戦士、ヘラクレスの戦闘服。
c234_10	若獅子_ヘラクレス	その栄光を再び…内なる闘魂が目を覚ました\若獅子ヘラクレスのコスチューム。
c235_00	富樫_智佳	一騎当千の女刑事の普段着。
c235_01	一触即発の_ダヌ	唯我独尊、触るとヤケドするダヌのコスチューム。
c235_02	アンチヒーロー_ダヌ	型破りな戦士、ダヌのコスチューム。
c237_00	人間界の_ティフォン	人間に化けた悪魔ティフォン。
c237_01	夜祭り_ティフォン	暗い夜でも月の光を浴びて浮き上がる\王道ヴァンパイアスタイル。
c237_02	サムハイン_ティフォン	中世貴族のようにクラシカルでゴージャスな\王道ヴァンパイアスタイル。
c238_00	人間界の_メブ	人間界での活動のためにカジュアルに仕上げたメブの変装用衣装
c238_01	ハーモニー_メブ	ハロウィンのアイドルの可愛らしさがいっぱい詰まったメブのコスチューム。
c238_02	プリマ_メブ	ハロウィン応援団の遊び心を存分に生かしたメブのコスチューム。
c238_10	サムハイン_メブ	今年も悪魔のお祭り！ハロウィンの主役がやってきたぞ♪
c241_01	地下の_オルクス	
c242_00	人間界の_アリル	人間の少女に変装した悪魔アリル。
c242_01	マジシャン_アリル	嘘つきアリルのマジシャンドレス
c242_02	パレード_アリル	ハロウィン応援団アリルのパレード用ドレス
c244_01	ZERO _春麗	運動に適した青いタイツ。不思議と力が湧いてくる。
c244_02	格闘家 _春麗	美脚が際立つチャイナドレス。着こなすには修業が必要。
c245_01	デルタレッド _キャミィ	赤と緑が特徴的な特殊部隊デルタレッドの正式装備。
c245_02	Dolls _キャミィ	昔、キラービーと呼ばれていた時に来ていた戦闘服。
c246_00	クリスマスの_妖精	クリスマスに突然現れた妖精の正体とは…？
c246_01	欺瞞の_クランプス	サンタ帽子があれば、これであなたもサンタクロース！
c246_02	偽りの_クランプス	本当のクランプスの姿。これなら、騙されてもいいでしょ？
c246_10	ナイトメア_クランプス	メリークリスマス！ハッピーナイトメア〜！
c246_11	ギフテッド_クランプス	幸せなクリスマスを破壊するために現れたクリスマスの悪魔！
c246_88	ナイトメア_クランプス	メリークリスマス！ハッピーナイトメア〜！
c246_89	ギフテッド_クランプス	幸せなクリスマスを破壊するために現れたクリスマスの悪魔！
c247_00	美崎_みりや	セーラーブラウスとプリーツスカートで\おしゃれしたミュリナの契約者。
c247_01	栄光の_ミュリナ	ミュリナの栄光に満ちた女王の正装。
c247_02	支配者_ミュリナ	ミュリナの威厳に満ちた支配者の正装。
c251_01	隠遁の_ガニメデ	チャイルドガニメデの基本的な服。
c253_00	_ニコル	クリスマスシーズン後のニコル
c253_01	ホーリー_ニコル	ニコルのクリスマス用作業服。\プレゼントはランダム。
c253_02	セイント_ニコル	プレゼントを配るクリスマス用作業服。\ハズレは無しの大盤振る舞い！
c253_10	聖誕_ニコル	聖なる前夜祭に降臨した神の使者ニコルの戦闘服
c253_89	聖誕_ニコル	な～に？プレゼントがほしいの？でもどうしよう。\悪魔にあげるプレゼントなんて愛のムチだけよ。
c254_01	_ダビ	0
c254_02	_	
c255_01	プロローグ_モナ	0
c256_01	_リザ	0
c257_01	コロニーリーダー_カールホース	魔界より深い人間系の地下でカールホースの衣を発見した。
c257_02	コロニーリーダー_カールホース	長い歴史と伝統、そして魔界の秘密が込められたカールホースのローブ。
c258_01	想像の_ピクシー	想像から生まれたピクシーの翼服。
c258_02	理想の_ピクシー	理想から生まれたピクシーの翼服。
c262_00	喜多川_碧	ダフニスのブレザーとエナメルシューズ。
c262_01	騎士_ダフニス	一途な心を持ち、愛する人を守るために立ち上がった、\ギリシャの英雄のような姿。
c262_02	勇気の_ダフニス	勇気の騎士は、大切な縁を守るために敵陣へと向かう。
c262_88	勇気の_ダフニス	
c262_89	騎士_ダフニス	
c266_00	_ホルス	人間に変装した悪魔ホルス。
c266_01	砂漠の_ホルス	灼熱の太陽も怖くないホルス専用衣服。
c266_02	ラー_ホルス	太陽神を模したホルスの戦闘服。
c267_00	ナイルの女王_クレオパトラ	遠い昔、大国を治めたクレオパトラ本人。
c267_01	輪廻の_クレオパトラ	ホルスの趣向を取り入れたクレオパトラの衣服。
c267_02	ファラオ_クレオパトラ	クレオパトラの権威を象徴するファラオの衣服。
c267_10	太陽の_クレオパトラ	オベリスクの加護を受けるクレオパトラ。
c267_89	太陽の_クレオパトラ	オベリスクの加護を受けるクレオパトラ。
c269_01	混沌の_ピクシー	混沌から生まれたピクシーの翼服。
c269_02	宇宙の_ピクシー	宇宙から生まれたピクシーの翼服。
c270_01	光の_ピクシー	光から生まれたピクシーの翼服。
c270_02	白金の_ピクシー	まばゆい光から生まれたピクシーの翼服。
c271_01	静寂の_ピクシー	静寂から生まれたピクシーの翼服。
c271_02	蒼玉の_ピクシー	蒼玉から生まれたピクシーの翼服。
c272_01	若葉の_ピクシー	若葉から生まれたピクシーの翼服。
c272_02	深緑の_ピクシー	深緑から生まれたピクシーの翼服。
c274_00	普段着の_バスト	クレオパトラの猫から生まれたチャイルドの\人間界での普段着。
c274_01	歌う_バスト	ぼんやりした猫の記憶をたどって作られたバストの衣装。
c274_02	ハウリング_バスト	クレオパトラを真似するバストの衣装。
c275_00	鳥井_美由	元アイドルグループのメンバーで\インディーズバンドのボーカル。
c275_01	アウトロー_ハーピー	自由を求めて逃亡するハーピーのコスチューム。
c275_02	ランナウェイ_ハーピー	あらゆるルールから逃れるハーピーのコスチューム。
c277_00	_レウケ	穏やかな休息を夢見るのレウケの普段着。
c277_01	下級ニンフ_レウケ	新社会人レウケのユニフォーム。
c277_02	パートナー_レウケ	社会の辛さを味わったレウケのユニフォーム。
c278_01	オーダーメイド_ヘル	人造人間ヘルのオーダーメイドコスチューム。
c278_02	カスタマイズ_ヘル	人造人間ヘルのカスタマイズコスチューム。
c279_01	オーダーメイド_ラウフェイ	人造人間ラウフェイのオーダーメイドコスチューム。
c280_01	無邪気な_ティケ	ティケといっしょに遊ぼうよ！
c280_02	夢見がちな_ティケ	ティケといっしょに夢の中を探検だ！
c281_00	園田_光	楽園を探して…私だけの太陽と一緒に…
c281_01	逃亡の_ティスベ	黒いマントに隠された少女の悲しみ。
c281_02	迷宮の_ティスベ	楽園に咲く花は、この花よりもっときれいに咲くはず。
c283_00	凪原_智佳子	《Café de Petit》の店員の制服。
c283_01	メイド_モーガン	ヴェルデレトがモーガン用にオーダーメイドしたメイド服。
c283_02	サーヴァント_モーガン	なぜかヴェルデレトの隣にいる時が、最も輝くモーガンの限定メイド服。
c283_10	ロイヤルキーパー_モーガン	私だけのあなた…唯一無二の主に仕えるモーガンの戦闘服。
c283_11	アンチラスト_モーガン	永遠の忠誠は、決してさびない剣の如く。
c283_89	ロイヤルキーパー_モーガン	私だけのあなた…唯一無二の主に仕えるモーガンの戦闘服。
c285_02	戦場の女神_ナタリス	戦場を見守るナタリスの神々しいコスチューム
c286_00	_ヴェルデレト	メイドカフェ《Cafe de petit》の店長。
c286_01	渇望の_ヴェルデレト	ヴェルデレトの清潔なスーツ。
c286_02	バトラー_ヴェルデレト	お帰りなさいませ。\あなたの有能なサポーター、ヴェルデレトの戦闘服。
c287_00	双葉_光	トレーニングウェアに身を包んだ、\有望なモダンダンスの練習生。
c287_01	踊り子_サロメ	目も眩むほど美しい踊り子サロメの衣装。
c287_02	跳躍する_サロメ	魂を誘惑する踊り子サロメの衣装。
c287_88	跳躍する_サロメ	魂を誘惑する踊り子サロメの衣装。
c287_89	踊り子_サロメ	目も眩むほど美しい踊り子サロメの衣装。
c289_00	人間界の_デュランダル	ルーファスを真似た人間界での姿。
c289_01	幻影の_デュランダル	常に品位を保つデュランダルの戦闘用スーツ。
c289_02	悪夢の_デュランダル	デュランダルの力を最大限に引き出す灰色の戦闘用スーツ。
c289_10	剛剣の_デュランダル	悪魔を恐怖に陥れるデュランダルの戦闘用スーツ。
c290_00	人間界の_ブリジット	人間界の少女に変装した悪魔ブリジット。
c290_01	蠱惑の_ブリジット	魔界に咲く紅い薔薇。\ブリジットの深紅のローズドレス。
c290_02	スカーレット_ブリジット	悦楽に咲く血の色の薔薇。\華麗に咲くブリジットのベールラインドレス。
c292_00	_ルイン	いざ尋常に！ルインが剣道で使う竹刀と防具。
c292_01	盲信の_ルイン	落ち着いたシルエットが影に似ている。
c292_02	復讐の槍_ルイン	赤い垂れ絹はルインの忠誠心の証。
c294_00	花園_小夜子	厳しすぎる校則を必ず守る\聖ミカエル女学院の生徒会長。
c294_01	レディ_バートリー	バートリーの気品あふれるゴシックドレス。
c294_02	ブラッディ_バートリー	夜の如き漆黒を帯びたバートリーのバッスルドレス。
c295_00	朝霧_テレサ	バートリーの同伴者となった\聖ミカエル女学院の生徒。
c295_01	夢見る_アンノウン	永遠の眠りについたアンノウン。\どんな夢を見ているのか？
c295_02	沈黙の_アンノウン	笑みを浮かべるアンノウン。\ひょっとするとすぐに目を覚ますかも…
c296_00	倉敷_麗	ケースの中身は対物ライフル…ではなく普通のチェロ。
c296_01	ガンスリンガー_ヒルド	対物ライフルによく合うヒルドのメイド服。
c296_02	スナイパー_ヒルド	戦闘準備完了！かわいいお客さんを狙い撃ち？
c299_00	_サンタクロース	プレゼントを渡して魂を奪うサンタのアルバイトコスチューム。
c299_01	思い出の_サンタクロース	なんでサンタが青いって？赤だけなんて偏見だよ？
c299_02	サタン_サンタクロース	黒い服のサンタクロース。プレゼントの代わりに悪夢をお届け！
c300_01	敬愛の_ピエタス	心構えは服装から。\ベテラン解決師の戦闘用メイド服。
c300_02	信義の_ピエタス	エプロンが汚れたら、プロとは言えません！\敏腕解決師の戦闘用メイド服。
c301_01	不屈の_自請妃	女傑自請妃の古典式の火砲。
c301_02	革命の_自請妃	女傑自請妃の最新式の火砲。
c302_00	黒井_瑛	
c302_01	黒夜の_アトゥム	
c305_01	導きの_リタ	リタの洗礼用衣服。\スカートは教会のベルの形を模している。 
c305_02	闇の聖女_リタ	黒き洗礼者リタは静かに近づく\奸悪な牙を恐れない。
c305_10	楽園追放_リタ	戻る事のできない、永遠なる\理想郷を夢見ながら。
c305_89	楽園追放_リタ	戻る事のできない、永遠なる\理想郷を夢見ながら。
c308_00	人間界の_クババ	聖ミカエル女学院の理事長クババの漆黒のスーツ。
c308_01	ライダー_クババ	百戦錬磨のクババと愛用バイク。
c308_02	ハイスピード_クババ	もっとスピードを上げろ！\付いて来れないヤツなど放っておけ！
c308_10	リベンジ_クババ	復讐に燃えるクババと唸りを上げるバイク。
c310_00	小鳥遊_かな	水たまりを踏んでも大丈夫！\ベスの契約者のレインコート＆ブーツ。
c310_01	春の_ベス	心はいつも夢の中、ベスのふわふわクッション。
c310_02	ブロッサム_ベス	春の花に包まれた、ベスのもふもふクッション。
c311_00	人間界の_ケプリ	人間界の少女に変装した悪魔ケプリ。
c311_01	黒光の_ケプリ	ケプリの全身スーツ。メインカラーは闇と光を象徴する。
c311_02	暴虐の_ケプリ	暴虐非道なケプリの最終形態。
c311_89	暴虐の_ケプリ	暴虐非道なケプリの最終形態。
c312_00	伊原_いちご	怖がりなパティシエ志望の女子高生。
c312_01	嘲笑う_ティルフィング	ティルフィングの生クリームケーキ専用ナイフ。
c312_02	呪剣の_ティルフィング	ティルフィングのいちご生クリームケーキ専用ナイフ。
c314_01	初登場_モナ	0
c315_01	錬金術師_メトセラ	悪魔式錬金術研究所を創設したメトセラのコート。
c315_02	探求者_メトセラ	悪魔の真の姿を探し求めるメトセラのコート。
c315_10	礼装紳士_メトセラ	メトセラの格式高いインバネスコート。
c315_89	礼装紳士_メトセラ	メトセラの格式高いインバネスコート。
c316_00	人間界の_ボタン	人間の少女に変装したボタン。
c316_01	錬金術師_ボタン	チャイルドと悪魔を望む姿に変えることができる\《Re:birth LAB》の主、ボタンの服。
c316_02	探求者_ボタン	超越的な美を追究し続ける錬金術師ボタンの服。
c317_00	神父_バビル	落ち着いた態度とは対象的な豪華な修道着。
c317_01	偽善者_バベル	優しい微笑に隠された黒い心。
c317_02	詐言の_バベル	黒い心に似合わぬ真珠色の制服。
c318_01	祈祷の_バリ	神に祈るバリの伝統衣装。
c318_02	祈願の_バリ	運命に順ずるバリの伝統衣装。
c318_10	彼岸の_バリ	何人も通れない扉を越え亡者の声に導かれたバリの衣装。
c318_89	彼岸の_バリ	生者は通る事のできない扉を越え\亡者の声に導かれたバリの衣装。
c319_00	人間界の_柳道士	人間界の古風な服を着た柳道士。
c319_01	転生の_柳道士	生を繰り返す柳道士の青い着物。
c319_02	花守_柳道士	《黄泉の花》を守る柳道士の青い着物。
c321_01	三日月の_ルナ	真珠色のルナ専用ワンピースとスペシャルパンプス。
c321_02	満月の_ルナ	深紅色のレースショールがついたルナのスペシャル\ワンピース。
c324_01	ニュービー_モナ	フレッシュな新人サポーターモナの野戦服。
c324_02	ルーキー_モナ	ラブリーな新人サポーターモナの野戦服。
c324_21	傷ついた_モナ	モナコスチューム
c332_01	異端児_ガネーシャ	チャリンチャリン！\金儲けの話を嗅ぎつけたガネーシャの正式な祓魔師衣装。
c332_02	歓喜天_ガネーシャ	歓喜に満ちたガネーシャの祓魔師衣装。\これでも本物の祓魔師の服。
c333_00	見習い祓魔師_デボラ	由緒ある祓魔師一族の7人兄弟姉妹の末っ子。
c333_01	祓魔師_デボラ	気難しいデボラに相応しいバトルドレス。
c333_02	箱入り娘_デボラ	高貴なデボラのための特注バトルドレス。
c333_88	箱入り娘_デボラ	主の御名を冒涜したわね！\私が許すとでも思って？
c336_01	田園の_パン	田園を見守るパンの、春らしい色のワンピース。
c336_02	牧羊の_パン	満開の春の花と、白銀に輝くワンピース。
c338_01	ピュアホワイト_ポモナ	可憐に咲いた花のようなポモナの純白の花嫁衣装。
c338_02	ピュアブライド_ポモナ	華やかに咲いた花のようなポモナの純白の花嫁衣装。
c339_01	愛憎の_ダビ	モナを憎む心を持つ、もう1人のダビ。
c339_02	アンビバレンス_ダビ	モナの好きな色の服を来た、もう1人のダビ。
c343_01	孤剣の_ティアマト	見るもの全てを切り裂くティアマトのドレス。
c343_02	斬撃の_ティアマト	無慈悲に刀を振るう暴君ティアマトのドレス。
c344_01	白き手の_イゾルデ	サマースキャンダルのメインキャスト、\イゾルデのセーラースリーピースビキニ。
c344_02	ノヴァ_イゾルデ	ホットサマー、ロックオン！\あなたのハートを狙い撃つイゾルデのサマービキニ。
c344_10	サマースパイク_イゾルデ	耐えられる？！イゾルデの挑戦状！\ファイナルスパイクイゾルデ！
c344_88	ノヴァ_イゾルデ	ホットサマー、ロックオン！\あなたのハートを狙い撃つイゾルデのサマービキニ。
c344_89	サマースパイク_イゾルデ	耐えられる？！イゾルデの挑戦状！\ファイナルスパイクイゾルデ！
c345_01	真夏の_アネモネ	流行の最先端！紫外線から肌を守る、\アネモネのラッシュガードファッション。
c345_02	ギャンブラー_アネモネ	ラグジュアリーに着飾ったアネモネのレースビキニ。
c345_88	ギャンブラー_アネモネ	ラグジュアリーに着飾ったアネモネのレースビキニ。
c345_89	サンライズ_アネモネ	夏の砂浜に輝く太陽、アネモネの白いラッシュガード。
c346_01	ブロッキング_トリスタン	チェンジドリンクの副作用で\400％バルクアップしたトリスタン。
c346_02	ロンリー_トリスタン	トリスタンのサマーバカンス。\この姿だとなぜかやる気が無くなるらしい。
c347_01	預言者_ダナ	預言者の内より顕現した女神の衣。
c347_02	再臨_ダナ	地上に再臨した女神の衣。
c348_00	研修生_マーズ	マーズの研修生時代の衣装。
c348_01	プリティー_マーズ	練習だって気を抜かない！\理想のアイドルを目指して日々進化中！
c348_02	スウィートデビ_マーズ	不滅のセンター！\魅力溢れるパフォーマンスでファンの目を釘付け！
c348_10	スウィートラブ_マーズ	あま～い愛をあなたにあげる♥\マーズのスペシャルライブ衣装。
c349_00	研修生_サターン	サターンの研修生時代の衣装
c349_01	ミステリアス_サターン	アイドルとして新たに生まれ変わった自分を魅せる！
c349_02	スターライト_サターン	マエストロのために他の誰よりもライブで輝いてみせる！
c350_00	研修生_ネプチューン	ネプチューンの研修生時代の衣装
c350_01	努力家_ネプチューン	ご主人様！アイドルになった私を見てて下さいね！
c350_02	ピュアスマイル_ネプチューン	心を込めて歌います…ご主人様に届くかな…
c351_00	研修生_ヴィーナス	ヴィーナスの研修生時代の衣装
c351_01	天真爛漫_ヴィーナス	楽しくて面白いことが大好き！\天真爛漫なパフォーマンスをご覧あれ！
c351_02	天上天華_ヴィーナス	天才アイドルここに降臨！\我が華麗なパフォーマンスを見るがよい！
c352_00	プロデューサー_マエストロ	お粗末なプロデューサー、マエストロの営業用のスーツ
c353_00	司_陽子	シャルルの契約者。\平凡でお人好し。
c353_01	_シャルル	忠節を尽くす騎士シャルルのコスチューム。
c353_02	光輝の_シャルル	碧天より降臨した騎士シャルルのコスチューム。
c354_01	浄火の_デメテル	浄化の炎を放つデメテルの戦闘服。
c354_02	紅蓮の_デメテル	怒りの炎で紅く燃え上がるデメテルの戦闘服。
c354_10	マッドナース_デメテル	歪んだ悪意が生み出したマッドナースの戦闘服。
c354_89	紅蓮の_デメテル	怒りの炎で紅く燃え上がるデメテルの戦闘服。
c355_01	守護神_コウガ	メイと温泉街を守る、母性あふれるコウガの新たな姿。
c355_02	狗神_コウガ	狛犬とウコンとともに戦う守護神コウガの進化形態。
c358_01	_初音ミク	バーチャルシンガーの舞台衣装。彼女の声は悪魔も癒す！
c358_02	歌姫_初音ミク	バーチャルシンガーの舞台衣装。天使の歌声が世界に鳴り響く！
c359_01	_雪ミク	丹頂鶴をイメージした巫女服。凛と立つ姿が美しい。
c359_02	雪丹頂巫女_雪ミク	丹頂鶴をイメージした巫女服。その舞は見る者に安らぎを与える。
c360_01	解放された_マアト	全てのしがらみと抑圧から解き放たれたマアトの高潔な戦闘服。
c360_02	降臨_マアト	地上に降臨した新たな神、マアトの聖なる戦闘服。
c362_01	やさしい_レオ	かばんの中身はガラクタだらけ。\レオの普段着。
c362_02	インキュバス_レオ	戦いに自信はない。\臆病なレオのバトルコート。
c362_10	メイド_レオ	こんにちは！インキュバス…\じゃなくてサキュバスの…レオです。
c363_01	怪盗_ルパン	怪盗ルパンの妖艶なコスチューム。
c363_02	ムードメーカー_ルパン	ムードメーカールパンのきわどすぎるコスチューム。
c364_01	スウィート_シトリー	少女の純粋な愛のような白のミニワンピース。
c364_02	ラビダビ_シトリー	白は少女の純粋な心、赤は少女の情熱的な愛。
c365_01	ダークバスター_リザ	対魔王決戦兵器、\ダークバスター初号機リザ。
c365_02	デビルバスター_リザ	対魔王決戦兵器、\デビルバスター初号機リザ。
c366_01	努力家_ディーノ	一生懸命努力したら、なんでも出来る！\やっぱり努力は裏切らない！
c366_02	希望の_ディーノ	防災専門チャイルド、ディーノの戦闘服。\消火ならおまかせ！
c367_01	魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c367_02	真魔王_ダビ	真の魔王として目覚めたよ！\だってダビが考えた最強の魔王だもん。
c367_88	真魔王_ダビ	
c367_89	魔王_ダビ	
c369_00	_おばあちゃん	デメテルの契約者が働く病院に通うおばあちゃん。
c370_01	サンビーチ_モナ	活動的なモナのサマースーツ。
c370_02	スキューバ_モナ	暑い夏、ギラつく素肌、そして思い出。
c370_10	ホットピンク_モナ	ダイビング、ご一緒しませんか？\夏より熱いピンクのサマースーツ。
c370_88	スキューバ_モナ	
c370_89	サンビーチ_モナ	
c371_01	ビキニ_リザ	ちょっと大胆なリザのツーピースビキニ。\さわやかな夏の始まり。
c371_02	バカンス_リザ	シーブルーのさわやかなスイムスーツ。\夏の思い出が花咲く。
c371_10	ウェットスーツ_リザ	純白が眩しいリザのウェットスーツ。\ただし、海中に潜るワケではない…
c372_01	スク水_ダビ	どんなポーズでもOK！\ダビの夏限定水着。
c372_02	夏休みの_ダビ	ホントの夏はこれから！\ダビの夏もこれから！
c372_10	スポーツビキニ_ダビ	ビーチバレーやろうよ！\ダビのスポーティーな水着。
c373_01	無頼の_ミダス	再契約によりパワーアップした新しいミダス。\パワーアップって…どう見ても別人だろ？
c373_02	黒翼の使徒_ミダス	空虚もまた安らぎ…幻影に抱かれて夢を見な！\黒翼の使徒ミダスのコスチューム。
c374_01	ブライダル_ヒルド	花嫁となったヒルドが、愛する人にだけ見せる\真っ白なウェディングドレス。
c374_02	ピュアブライド_ヒルド	結婚とは、永遠の愛を誓うもの…その誓いを破るヤツは\ヒルドがぐっちゃぐちゃにしちゃうんだから～！
c375_01	ドキドキ_ボタン	
c376_01	_ガネーシャ	享楽主義で、神の名を騙る守銭奴、ガネーシャの衣装。
c377_00	人間界の_イピス	イピスの人間界での姿。
c377_01	ロマンス_イピス	イピスが花嫁を迎えるための正装。
c377_02	スカーレット_イピス	花嫁を守るための、イピスの紅き戦闘用スーツ。
c377_10	ブライダル_イピス	自らが純潔の花嫁となったイピス。
c377_11	シャドウ_イピス	闇に染まり黒くなったウェディングドレスを\まとったイピス。
c377_89	ブライダル_イピス	自らが純潔の花嫁となったイピス。
c378_00	葛城_冬花	離婚により別れた母との再会を不安がる少女。
c378_01	_パラス	絶望と崩壊を望むパラスのバトルアーマー。
c378_02	闇纏う_パラス	黒槍から闇を宿すパラスのバトルアーマー。
c379_01	_アテナ	大盾で全てを守るアテナのバトルアーマー。
c379_02	白誠の_アテナ	偽りなき白き志を盾となすアテナのバトルアーマー。
c381_01	ときめく_シトリー	なんだかドキドキするシトリーのビキニ姿。
c381_02	サマーラブ_シトリー	夏と言えば海！\海と言えば水着…じゃなくて恋！
c382_01	猫耳_ネヴァン	全身にフレイの魔力を帯びたドレス。
c382_02	バトルキティ_ネヴァン	少し殺伐とした気分屋のドレス。
c383_01	甦りし_フレイ	新たに手に入れた魔力に耐えうるフレイの衣装。
c383_02	覚醒せし_フレイ	更に強くなったフレイ。\だが、本人はあまり自覚していない様子。
c384_01	プロトタイプ_ナルヴィ	人造人間ナルヴィのプロトタイプフォーム。
c384_02	カスタマイズ_ナルヴィ	人造人間ナルヴィのカスタマイズフォーム。
c385_01	_マリー・ローズ	パンクな見た目がミスマッチな魅力を引き出すマリーの衣装
c385_02	バトルスーツ_マリー・ローズ	機能性と可愛さがシナジーするマリーの戦闘服
c385_10	スク水_マリー・ローズ	マリーの魅力を引き立てる旧タイプのスク水
c385_11	ロシアンブルー_マリー・ローズ	爽やかな青に白の水玉模様がクールなマリーの水着
c385_12	ミヌエット_マリー・ローズ	ピンク地に白のボーダーがキュートなマリーの水着
c386_01	_かすみ	頭首の一族にのみ着用が許された、\究極まで機動性を重視したかすみの忍装束
c386_02	白妙_かすみ	激しい組み手の最中でも決して汚してはならない\白が印象的なかすみの忍装束
c386_10	ゼラニウム_かすみ	桜色のかわいさと大胆さをあわせもったかすみの水着
c386_11	ネモフィラ_かすみ	霞がかった空のように、鮮やかな青を薄く包んだ\デザインがキュートなかすみの水着
c386_12	マルガリータ_かすみ	太陽のように輝く装飾が眩しい豪華なかすみの水着
c387_01	_ほのか	ほのかが通う学校指定のブレザー
c387_02	軽やか_ほのか	上着を脱いで身軽になったほのかの制服
c387_10	モーモーデニム_ほのか	みんなの夢を優しく包むほのかの水着
c387_11	デルフィニウム_ほのか	淡いブルーが華やかなほのかの水着
c388_01	_紅霞	レイシア級hIEと呼ばれる人型ロボット。
c388_02	先行量産モデル_紅霞	絶大な破壊力を誇る紅霞の量産モデル。
c390_01	魔術師_オハド	カボチャの中に隠れているのは一体何だろう？
c390_02	デスマーチ_オハド	魔術は幻想、トリックは楽しさ！\オハドの魔術ショーは気に言ってくれた？
c390_88	デスマーチ_オハド	
c390_89	魔術師_オハド	
c391_01	パーティスター_メブ	最大魔力を解放したスリープドレス。
c391_02	パーティナイト_メブ	ハロウィンの夜を盛り上げるメブのお祭り衣装。
c392_01	オルタード_ダビ	謎の繭から生まれた新たなるダビ。
c392_02	ネオ_ダビ	虚空に向かって漆黒の羽根を広げた新たなるダビ。
c392_10	闇涙の_ダビ	黒い涙を流しつつ嘆き悲しむダビ。\彼女に最愛のモナの声は届くのか…
c392_89	オルタード_ダビ	謎の繭から生まれた新たなるダビ。
c393_01	光芒の_モナ	モナを新たな未来へ導く光輝くドレス。
c393_02	天光の_モナ	絶望の中でも光を失わない美しいドレス。
c393_10	光彩の_モナ	魔界の過酷な環境でも、輝き続けるモナのかつての姿。
c394_01	花魁_バートリー	花魁が身にまとう煌びやかで粋な着物。\バートリーは晴れ着だと思っているようだ…
c394_02	太夫_バートリー	美しさだけでなく、芸妓や教養を兼ね備えた者に贈られる\名である、太夫を冠したバートリーの晴れ姿。
c395_01	謎の転校生_イブ	見よう見まねで作った有名私立高校の制服。
c395_02	ピンクブレザー_イブ	イブにぴったり似合うブレザージャケット。
c396_01	神楽の_ワーウルフ	少年の願いを叶えるために巫女の姿に変身したワーウルフ。巫女服には歳神様の神聖な力が込められている。
c396_02	神託の_ワーウルフ	巫女としての力が高まったワーウルフの姿。\縁起の良いものを取り入れてさらにパワーアップ！
c397_01	クリスマス_レダ	みんなにプレゼントを渡すため、\サンタ服に身を包んだレダ。
c397_02	セクシーサンタ_レダ	セクシーさに磨きがかかったレダのサンタ服。\ある意味これがプレゼント？
c400_01	悲嘆の_バンシー	残された家族のことを想い、\嘆き悲しむバンシーの涙で彩られた服
c400_02	舞い散る_バンシー	家族を守リたいと願うバンシーの祈りがこめられた服
c401_01	_雪ミク	冬の雪のように白く輝くドレス
c401_02	プリンセス_雪ミク	冬の街を優しく見守るプリンセスのドレス
c402_01	_ノエル	ノエルのコスチューム。
c402_02	第四魔道師団_ノエル	統制機構第四魔道師団のノエルのコスチューム。
c402_10	_μ-12	《蒼》を継承し真の姿となったノエルのコスチューム。
c403_01	_マコト	マコトのコスチューム。
c403_02	統制機構諜報部_マコト	諜報部という名とは裏腹なマコトの戦闘用コスチューム。
c404_01	_ナイン	ナインのコスチューム。
c404_02	六英雄_ナイン	かの《六英雄》として活躍したナインのコスチューム。
c405_01	刺し貫く_ルイン	襲いくる敵は1人残らず斬り倒すルインの戦闘服。
c405_02	王の槍騎士_ルイン	邪魔する敵は容赦なく斬り伏せるルインの戦闘服。
c405_88	王の槍騎士_ルイン	邪魔する敵は容赦なく斬り伏せるルインの戦闘服。
c405_89	刺し貫く_ルイン	襲いくる敵は1人残らず倒すルインの戦闘服。
c406_01	_サーバル	サーバルのコスチューム。
c406_02	さばんなの_サーバル	さばんなのサーバルのコスチューム。
c407_01	_アライグマ	アライグマのコスチューム。
c407_02	しんりんの_アライグマ	しんりんのアライグマのコスチューム。
c408_01	_フェネック	フェネックのコスチューム。
c408_02	さばくの_フェネック	さばくのフェネックのコスチューム。
c409_01	腹ペコ_マルル	マルルは、まだまだ成長中♥\もっと、もっと、たくさん欲しい♥
c409_02	満プク_マルル	オールドファッションに、クリームドーナツ！\大好きなドーナツをお腹が破れるまで食べたい♥
c410_00	人間界の_フェイルノート	ルインの道場の門下生となったフェイルノート。
c410_01	誇りの_フェイルノート	誇り高き射手フェイルノートの戦闘用スーツ。
c410_02	魔弓の射手_フェイルノート	魔弓の射手フェイルノートの戦闘用スーツ。
c411_01	ドキドキ_メイ	
c412_00	司祭_カイン	祓魔師協会バチカン本部の司祭。
c412_01	祓魔師_カイン	祓魔師協会より与えられし神父の装束。
c412_02	異端審問官_カイン	祓魔師協会より与えられし異端審問官の装束。
c412_88	異端審問官_カイン	祓魔師協会より与えられし異端審問官の装束。
c412_89	祓魔師_カイン	祓魔師協会より与えられし神父の装束。
c413_00	_アベル	
c414_00	人間界の_ビリー	人間界の少女に変装した悪魔ビリー。
c414_01	ガンマン_ビリー	百発百中！\ビリーの水鉄砲バトル用コスチューム。
c414_02	デッドショット_ビリー	狙った獲物は逃さない！\ビリーの水鉄砲バトル用コスチューム。
c414_10	スプラッシュ_ビリー	勝つためには手段を選ばない！\ビリーの水鉄砲バトル用コスチューム。
c414_89	スプラッシュ_ビリー	勝つためには手段を選ばない！\ビリーの水鉄砲バトル用コスチューム。
c415_00	人間界の_アニー	人間界の少女に変装した悪魔アニー。
c415_01	勝負師_アニー	ハイドロシューターの頂点に立つ、\アニーの水鉄砲バトル用コスチューム。
c415_02	ワイルドハント_アニー	水と自分と水鉄砲、三位一体となった、\アニーの水鉄砲バトル用コスチューム。
c416_00	人間界の_ケイノウ	人間界の少女に変装した悪魔ケイノウ。\謎の裁縫箱を持っている。
c416_01	魔姫_ケイノウ	暗闇から聞こえるはさみの音…
c416_02	神出鬼没_ケイノウ	毒を塗ったはさみがあなたを狙う。
c417_00	人化_タマモ	人間の女性に変装した妖怪タマモ。\その美しさは傾国の美女の如し。
c417_01	九尾の狐_タマモ	《九尾の狐》と呼ばれる伝説の大妖怪。
c417_02	妖艶な_タマモ	誰もがひと目で魅了されてしまうほど妖艶な妖怪。
c417_89	九尾の狐_タマモ	妾を襲うとは生意気なヤツめ！
c418_01	正義の華_マフデト	霊験あらたかな高僧の弓と一体化し、\生まれ変わったマフデト。
c418_02	正義の権現_マフデト	霊験あらたかな高僧の弓と一体化し、\正義の権現となったマフデト。
c419_01	浮気_キャサリン	男を誘惑する挑発的なワンピース姿。
c419_02	反転の小悪魔_キャサリン	真実の愛に触れた、浮気キャサリンのウェディングドレス姿。
c420_01	恋人_キャサリン	キャリアウーマンにふさわしい、シックな大人の装い。
c420_02	純白の花嫁_キャサリン	純白のウェディングドレス。
c420_10	真紅の暴走女王_キャサリン	あり得たかもしれない新たな可能性を体現した\真紅のドレスに身を包んだキャサリン。
c420_89	真紅の暴走女王_キャサリン	あり得たかもしれない新たな可能性を体現した\真紅のドレスに身を包んだキャサリン。
c421_01	_リン	爽やかなライトブルーのセーラーカラーワンピース。
c421_02	純潔の_リン	天使のようなリンのウェディングドレス姿。
c422_01	誘惑する_ヘケト	世の男性を誘惑するヘケトのドレス。
c422_02	母なる_ヘケト	人類の繁栄を願う母なるヘケトのドレス。
c422_88	母なる_ヘケト	あら～そこの一緒に少子化問題を解決しませんか～？
c423_01	迅速の_ライマ	迅速かつ華麗に戦うライマのドレス。
c423_02	偏愛の_ライマ	全盛期を彷彿とさせるライマのドレス。
c424_01	鍛冶場の_ヘパイストス	鋼鉄を鍛えるヘパイストスの槌。
c426_00	二階堂_ふたば	何でも2回やらないと気が済まない女子大生。
c426_01	革新者_オフォイス	革新者がまとうに相応しい華やかなのコスチューム。
c426_02	先駆者_オフォイス	先駆者がまとうに相応しい目映いコスチューム。
c429_00	人間界の_ジヴァ	人間界の女性に変装した悪魔ジヴァ。
c429_01	穏やかな_ジヴァ	ジヴァの優雅さを際立たせる高級ドレス。
c429_02	雪原の_ジヴァ	ジヴァの品位を引き立たせる高級ドレス。
c429_10	クリスマス_ジヴァ	真冬の聖夜を彩るジヴァの最高級ドレス。
c429_88	雪原の_ジヴァ	極寒の冷気に抗う愛情。\凍てつく寒さを和らげるジヴァの光。
c430_00	人間界の_ギルティネ	人間界の少女に変装した悪魔ギルティネ。
c430_01	凍原の_ギルティネ	凍原を駆けるハンターに似合うダウンコート。
c430_02	氷原のハンター_ギルティネ	氷原に潜むハンターに似合うダウンコート。
c430_10	クリスマス_ギルティネ	クリスマスを楽しむ悪魔を狩るハンターのダウンコート。
c431_01	氷雪の_エシュ	雪原を駆け回るエシュのスキー場専用コスチューム。
c431_02	六花の_エシュ	吹雪でも平気なエシュのスキー場専用コスチューム。
c431_10	クリスマス_エシュ	聖夜を満喫するエシュのスキー場専用コスチューム。
c433_01	うきうき_パケト	かわいくてセクシーなパケトのコスチューム。
c433_02	きゃぴきゃぴ_パケト	パケトのかわいさが爆発するコスチューム。
c434_01	スウィート_レダ	チョコを欲しがる魅力的なレダ。
c434_02	ラブリー_レダ	甘い魅力を放つレダ。
c435_01	ファンシー_シトリー	甘い幻想に誘い込むシトリーのメイドコスチューム。
c435_02	メイド_シトリー	世の男性を虜にするシトリーのメイドコスチューム。
c435_10	ハートフル_シトリー	愛は私の近くに。\愛に気づいたシトリーの真の姿。
c436_01	気になる_セルケト	愛とは何なのか気になるセルケトのコスチューム。
c436_02	メイド_セルケト	シトリーに影響されたセルケトのメイドコスチューム。
c436_10	アガペー_セルケト	私を救うのはあなただけ。\愛に気づいたシトリーの真の姿。
c436_89	アガペー_セルケト	私を救うのはあなただけ。\愛に気づいたシトリーの真の姿。
c437_01	かわいい_エウロス	ドレスアップしたエウロスのかわいいコスチューム。
c437_02	しあわせ_エウロス	ドレスアップしたエウロスのしあわせコスチューム。
c439_01	ドリーマー_サターン	ジュリエット役になることを夢見る\サターンの舞台衣装。
c439_02	アクトレス_サターン	ジュリエットになりきるサターンの舞台衣装。
c441_01	正義の礼剣_ロビン	世界の平和を守る正義の剣！
c441_02	正義のヒーロー_ロビン	闇を斬り光り輝く正義の剣！
c443_01	怪盗_ラッフルズ	静かな夜空にギターを響かせ、夜の街に降臨する怪盗。
c443_02	ファントム_ラッフルズ	ギターの音色で心を惑わせ、幻のように宝を奪う怪盗。
c448_00	普段着の_マーカラ	悪魔によって生み出されし魔造ヴァンパイアクイーンが\人間になりすました姿。
c448_01	吸血の_マーカラ	あなたを誘惑するマーカラのドレス。
c448_02	幻惑の_マーカラ	あなたの妄想を刺激するマーカラのドレス。
c448_88	幻惑の_マーカラ	あらっ、血の香りがしますね～♥\ちょっとだけ吸わせてもらってもいいですか～？
c449_01	シャーマン_ローラ	長時間の着用に適したローラの特殊コスチューム。
c449_02	吸血鬼ハンター_ローラ	機能性と耐久性に優れたローラの特殊コスチューム。
c450_01	悲劇の_ルサルカ	悲劇のジュリエットを演じるルサルカ。
c450_02	ヒロイン_ルサルカ	ヒロイン、ジュリエットになりきるルサルカ。
m001_01	肥満の_火蝙蝠	暑いじゃな～い！
m001_02	巨大な_火蝙蝠	火蝙蝠の弱点はお腹！
m002_01	肥満の_氷蝙蝠	寒いじゃな～い！
m002_02	巨大な_氷蝙蝠	氷蝙蝠の弱点もお腹！
m003_01	怒りの_炎龍	怒っている炎龍。炎の鎧である。
m003_02	狂怒_炎龍	怒っている炎龍。ストライプが特徴の鎧。
m004_01	冷酷_氷龍	冷酷な氷龍。氷の鎧である。
m004_02	酷寒_氷龍	冷酷な氷龍。ストライプが特徴の鎧。
m005_01	_ヤムニャム	ヤムニャムのぬいぐるみ。
m005_02	_アドニャム	アドニャムのぬいぐるみ。キャンディに手を出すと食べられてしまう。
m006_01	騒がしい_大耳王	騒がしい大耳王。
m006_02	狂乱の_大耳王	狂乱大耳王。オプションで涎掛けが付いてきます。
m007_00	_テディ	呪いを受けた人形に「テディ」という名前を付けあげた。
m007_01	ばらばら_テディ	呪いの人形テディ。破れた頭部は魂が出入りする通路。
m007_02	滅裂_キングテディ	呪いの人形キングテディ。ジッパーの内側には、怨霊が閉じ込められている。
m008_01	イチゴ味_ゼラチン	動くゼラチンのコスチューム。本体は内側にある核。
m008_02	イチゴ味_ゼリー	動くゼリーのコスチューム。湿気で溶けることがありますので、注意してください！
m009_01	ソーダ味_ゼラチン	動くゼラチンのコスチューム。本体は、大きな眼球だ。
m009_02	ソーダ味_ゼリー	動くゼリーのコスチューム。水に触れると感電するので、注意してください！
m010_01	ソーダ味_プリン	モンスタープリンのブルーベリー味のプリンだ。
m010_02	ソーダ味_ポイズン	モンスターポイズンのブルーベリー味のプリンだ。
m011_01	イチゴ味_プリン	モンスタープリンのイチゴ味のプリンだ。
m011_02	イチゴ味_ポイズン	モンスターポイズンのイチゴ味のプリンだ。
m012_01	ドンドン_一年草	ドンドン一年草の戦闘服。1年が経過すると枯れてしまう。
m012_02	ドンドン_多年草	ドンドンの多年草の戦闘服。秋になると紅葉色に変わる。
m013_01	人参_ラグドール	ニンジンとセットで販売されるぬいぐるみ。
m013_02	腹ペコ_ラグドール	にんじんはなくなったが、なぜか高値になったぬいぐるみ。
m015_01	太陽の_砂狐	太陽の中で生まれた砂漠のキツネの翼服。
m015_02	妖精の_砂狐	妖精になった砂漠のキツネの翼服。
m017_01	正義の_ルート	正義のルートが着るフカフカの衣装。
m017_02	盤石の_ルート	盤石のルートが着るフカフカの衣装。本体は堅固な両足だ。
m018_01	運命の_モフ	天然巻き毛で作られた運命の毛束の戦闘服。
m018_02	宿命の_モフ	染色しても巻き毛はどこかない。
m021_01	怠惰な_ラバ	遊び人のように草笛部の怠惰なラバの戦闘服である。
m021_02	享楽の_ラバ	花をつけた遊び人は救済不能と！享楽の味を知ってしまったラバの戦闘服。
m022_01	自由な_パピー	傷は戦士の勲章。ビンテージな犬の妖精の戦闘服である。
m022_02	忠実な_パピー	忠誠は犬の特権。信頼できる犬妖精の戦闘服である。
m023_01	三日月_リザード	汚染された都市で三日月リザードが発見された。
m023_02	石三日月_リザード	放棄された廃墟で三日月リザードが発見された。
m025_01	戦士_ベリー	いちごの甘い部分は先端部分。
m025_02	狂戦士_ベリー	狂戦士となったイチゴは食ベれない…
m026_01	怠惰な_ひよこ	怠惰なひよこの戦闘服。部屋の床に失礼しても魂からいけない。
m026_02	怠惰な_合体ひよこ	怠惰なひよこが合体し、ふくよかなフィット感を得た。
m027_01	_マンドラシッド	マンドラシッドの戦闘服。必ず着こなしてください。
m027_02	_マンドラプランツ	マンドラプランツの衣装。私には似合わないだろう…
m028_01	ウロ_スクイレル	ウロスクォロルの戦闘服。首に巻けば暖かい冬を送る事ができる。
m028_02	ウロ_タイガー	ウロタイガーの戦闘服。腰に巻けば全身が温まる。
m029_01	発光_トゥース	小さい歯の戦闘服。夜光機能が装備されている。
m029_02	発火_トゥース	大きい歯の戦闘服。青い光で燃える炎は本当に暖かい。
m030_01	グリーン_ボール	エメラルドで製作したグリーンボールの戦闘服。
m030_02	Eグリーン_ボール	エメラルドで製作したEグリーンボールの戦闘服。
m031_01	わびしい_ツリー	他人に与え続けたツリーの戦闘服。みすぼらしくやつれてしまった。
m031_02	オールド_ツリー	オールドツリーの戦闘服。キツツキは武器ではなく、天敵である。
m035_01	蛮族_アメリカーノ	アメリカーノの腹より大きい兜。
m035_02	族長_アメリカーノ	アメリカーノの腹より大きい兜。華やかな羽は族長の象徴である。
m036_01	ボイス_メッセンジャー	メッセンジャーが着る戦闘服。着れば声が低くなる。
m036_02	デスボイス_メッセンジャー	メッセンジャーが着る戦闘服。着れば声が重たくなる。
m037_01	闇夜の_チェイサー	追撃者の戦闘服。その夜に裏通りのどこかで見たようだ。
m037_02	悪夢の_チェイサー	追撃者の戦闘服。怠惰な悪魔に追いかけられる悪夢を見たようだ。
m038_00	紅羽_顕彦	人間界の裏通りで堕落した祓魔師の普段着を拾った。
m038_01	白翼の_ディアブロ	ディアブロの輝く四つ目はあなたの欲望を見通す。
m038_02	黒翼の_ディアブロ	ディアブロの輝く六つ目はあなたの本能を洞察する。
m038_10	悪の華_ディアブロ	悪に生まれたならば悪の掟に従え…\再び生まれた悪の華。いずれも本人の業だ。 
m039_01	破壊の_リユガー	リユガーの狂暴性を表現する服。
m039_02	滅亡の_リユガー	リユガーの凶暴な野性を表現する服。
m040_00	田鎖_伊佐夫	悶えるチェインキラーの普段着である。
m040_01	汎用型_チェインキラー	煩悩するチェインキラーの戦闘服。
m040_02	カスタム_チェインキラー	悟りを得たチェインキラーの戦闘服。
m045_00	竹内_潤子	憂鬱な花の香りが私は女性のコスチューム。
m045_01	孤独な_ブーケ	裏切られた女性のブーケで作られた戦闘服。
m045_02	執着の_ブーケ	復讐する女のブーケで作られた戦闘服。
m047_01	謎の_卵	謎の卵が着る戦闘服。本体は、謎の卵である。
m047_02	コロンブスの_卵	コロンブスの卵が着る戦闘服。本体は新鮮な孵化した非道なひよこだ。
m048_01	バック_バニー	バニーのキュートなお尻。
m048_02	フロント_バニー	かわいい後ろ姿にソクジマ！
m049_00	秋山_哲司	艶のない数学者の執着が込められた普段着。
m049_01	古い_スカル	ぶらんぶらん、ぶら下げられたスカルの戦闘服。
m049_02	新鮮な_スカル	ぶらんぶらん、ぶら下げられたスカルの戦闘服。これでは戦えない。
m050_00	山口_昭雄	近所でよく見られる八百屋独身の生活コスチューム。
m050_01	夜明けの_ギロチン	ギロチン出来れば幸せ。ギロチンの出前承ります。
m050_02	真昼の_ギロチン	ギロチン出来れば幸せ。いつでも、どこでもお呼びください。
m051_00	京極_和歌子	不運を呼ぶオフィススーツ。たまに死神が現れる。
m051_01	沸騰_ハデス	実体のないハデスの戦闘服。燃え尽きて頭と翼しか残っていない。
m051_02	煉獄_ハデス	実体のないハデスの戦闘服。とても熱くて触れられない。
m051_10	デッドエンド_ハデス	骨まで燃えちゃうわ…闇に近づいたハデスのデッドエンド。
m052_01	砂漠の_バシリ	砂漠に特化したバシリの鱗。
m052_02	平原の_バシリ	進化したバシリの鱗。どこでも無敵を誇る。
m053_00	水上_円花	ヒドラの契約者。\小さくて弱い者を拳で守る。
m053_01	混沌の_ヒドラ	聖ミカエル女学院で発見された正体不明のモンスター。
m053_02	貪欲の_ヒドラ	調子が良い日には簡単な会話もできるらしい。
m054_00	守重_真理子	ベテラン教師の魅力が引き立つオフィスルック。
m054_01	審判の_ゴモラ	硫黄臭を放つゴモラの十字架。
m054_02	滅亡の_ゴモラ	地獄の炎が燃え盛るゴモラの十字架。
m056_00	真生田_真希子	暴君アバドンの普段着。怪しい匂いを漂わせる。
m056_01	悪人_アバドン	アバドンの戦闘服。銃口のどこかに魂があるはずだ。
m056_02	砲火の_アバドン	アバドンの戦闘服。戦闘マシンに魂など何の役に立つ？
m057_00	黒龍_鋼太郎	空腹悪魔は、このようなユニフォームを見れば気分が良くなります。
m057_01	青い影の_オルガ	夜の色に偽装したオルガの鱗である。
m057_02	黒い影の_オルガ	雲の影の色に偽装したオルガの鱗である。
m057_10	蒼き夜の_オルガ	蒼き夜に黒龍が人に化けるらしい。
m059_00	_ねじ針	鋭いねじ。悪魔のかかとに嵌め込まれ、バズーカの魂を得た。
m059_01	グリーンメット_バズーカ	バズーカの丈夫な安全帽。悪魔の戦いも、安全一番です。
m059_02	レッドメット_バズーカ	バズーカの頑丈なヘルメット。流れ弾にご注意ください。
m061_01	イチゴ味_注射器	イチゴジュースをいっぱいに満たしたイチゴ味の注射器。
m061_02	イチゴ味_注射器	イチゴ果肉が添加されたイチゴジュースをいっぱいに満たしたイチゴ味の注射器。
m062_01	ブドウ味_注射器	グレープジュースをいっぱいに満たしたブドウ味の注射器。
m062_02	ブドウ味_注射器	皮ごとすりおろしグレープジュースをいっぱいに満たしたブドウ味の注射器。
m063_00	_注射器	肺病院でデメテルの使い捨て注射器を発見した。
m063_01	ポイズン_アンプル	味方に力を与えるアンプルの戦闘服。
m063_02	ニューポイズン_アンプル	味方に力を与えるアンプルの戦闘服。敵には使わないこと。
m064_01	子豚_プクリ	赤ちゃん豚プクリの光沢のある革。
m064_02	子豚_プクリジン	リボンは、プクリに爽やかさを与える。
m065_01	子豚_コクリ	赤ちゃん豚コクリの輝くレザー。
m065_02	子豚_コクリジン	リボンはコクリにさわやかさを与える。
m066_01	子豚_ククリ	赤ちゃん豚ククのバラ色の革。
m066_02	子豚_ククリジン	リボンは、ククリーに暖かさを与える。
m067_01	アクア_フード	水のオーラを帯びたアクアフードの種。
m067_02	Bアクア_フード	アクアフードを植えたら水の精霊が生まれた。
m068_01	ダーク_フード	夜のオーラを帯びたダークフードの種。
m068_02	Bダーク_フード	ダークフードを植えたら夜の精霊が生まれた。
m069_01	ライト_フード	朝日のオーラを帯びたライトフードの種。
m069_02	Bライト_フード	ライトフードを植えたら朝日の精霊が生まれた。
m070_01	束縛の_赤チェーン	炎火の魂を縛った鎖。
m070_02	解放の_赤チェーン	炎火の魂を解放した鎖。
m071_01	束縛の_緑チェーン	大樹の魂を縛った鎖。
m071_02	解放の_緑チェーン	大樹の魂を解放した鎖。
m072_01	束縛の_青チェーン	深海の魂を縛った鎖。
m072_02	解放の_青チェーン	深海の魂を解放した鎖。
m073_01	キュア_キューブ	キュアキューブのツンツンした戦闘服。踏むとあまりにも痛い。
m073_02	キュア_キューブ	キュアキューブのチクチクした戦闘服。踏むととても痛い。
m074_01	ポイ_キューブ	ポイキューブの鬱陶しい戦闘服。ひと晩中、踏み放題。
m074_02	ポイ_キューブ	ポイキューブの鬱陶しい戦闘服。寝てても踏み放題。
m075_01	アク_キューブ	アクキューブの湿った戦闘服。踏むと涼しい。
m075_02	アク_キューブ	アクキューブの湿った戦闘服。踏むとすごく冷たい。
m076_01	ハニー_キューブ	ハニーキューブの輝く戦闘服。停電時に使用してもよい。
m076_02	ハニー_キューブ	ハニーキューブの輝く戦闘服。懐中電灯の代わりに使用してもよい。
m077_01	キューブ_モア	転がるキューブが集まって合体した姿。
m077_02	ビックキューブ_モア	転がるキューブが集まって合体した姿。以前より騒がしい。
m077_10	グルーミー_モア	誰も知らなかったモアの強い執念が、ついに開放。
m078_01	翠玉_コクーン	エメラルドから生まれた妖精の繭。
m078_02	翠玉_ブローチ	エメラルドで作られた妖精のブローチ。
m080_01	紅玉_コクーン	ルビーから生まれた妖精の繭。
m080_02	紅玉_ブローチ	ルビーで作られた妖精のブローチ。
m081_01	黄水晶_コクーン	シトリンから生まれた妖精の繭。
m081_02	黄水晶_ブローチ	シトリンで作成された妖精のブローチ。
m082_01	青玉_コクーン	サファイアから生まれた妖精の繭。
m082_02	青玉_ブローチ	サファイアで作られた妖精のブローチ。
m083_01	紫水晶_コクーン	アメジストから生まれた妖精の繭。
m083_02	紫水晶_ブローチ	アメジストで作った妖精のブローチ。
m084_01	パイ_キューブ	パイキューブのふかふか戦闘服。触ると時間を忘れる。
m084_02	パイ_キューブ	パイキューブのふかふか戦闘服。ポケットに入れるとちょうどいい。
m086_01	束縛の_光チェーン	ホタルの魂を縛った鎖。
m086_02	解放の_光チェーン	ホタルの魂が解放された鎖。
m087_01	束縛の_闇チェーン	影の魂を縛った鎖。
m087_02	解放の_闇チェーン	影の魂が解放された鎖。
m089_01	子豚_ムクリ	赤ちゃん豚ムクリのしっとりとしたレザー。
m089_02	子豚_ムクリジン	リボンはムクリに涼しさを与える。
m090_01	子豚_フクリ	赤ちゃん豚フクリのほのかな革。
m090_02	子豚_フクリジン	リボンは曇っ梱包に快適さを与える。
m092_01	ミント味_注射器	ミントをいっぱいに満たした樹液の注射器。
m092_02	ミント味_注射器	ミントをいっぱいに満たした樹液の注射器。注射打って頑張ろう！
m093_01	リンゴ味_注射器	リンゴ酢をいっぱいに満たした光の注射器。
m093_02	リンゴ味_注射器	秋日焼けで育てたリンゴ酢をいっぱいに満たした光の注射器。
m095_01	ソーダ味_注射器	きれいな炭酸水を湛えた水の注射器。
m095_02	ソーダ味_注射器	炭酸水をいっぱいに満たした、水の注射器。
m096_01	ライト_ボール	シトリンで製作したライトボールの戦闘服。
m096_02	Eライト_ボール	精製されたシトリンに製作したEライトボールの戦闘服。
m097_01	ブルー_ボール	サファイアで製作したブルーボールの戦闘服。
m097_02	Eブルー_ボール	洗練されたサファイアで製作したEブルーボールの戦闘服。
m098_01	パープル_ボール	アメジストで製作したパープルボールの戦闘服。
m098_02	Eパープル_ボール	精製されたアメジストで製作したEパープルボールの戦闘服。
m100_01	レッド_ボール	ルビーで製作したレッドボールの戦闘服。
m100_02	Eレッド_ボール	洗練されたルビーで製作したEレッドボールの戦闘服。
m101_01	小さな_アカラム	アカラムの戦闘服。ピリピリする味が魅力的。
m101_02	大きな_アカラム	大きなアカラムの戦闘服。ピリピリする味が魅力的。
m102_01	小さな_アオラム	アオラムの戦闘服。クールな味が魅力的。
m102_02	大きな_アオラム	大きなアオラムの戦闘服。不気味な味が魅力的。
m103_01	小さな_キロラム	キロラムの戦闘服。酸味が魅力的。
m103_02	大きな_キロラム	大きなキロラムの戦闘服。酸っぱい味が魅力的。
m104_01	小さな_ムララム	ムララムの戦闘服。渋い味わいが魅力的。
m104_02	大きな_ムララム	大きなムララムの戦闘服。苦い味が魅力的。
m105_01	小さな_ミドラム	ミドラムの戦闘服。新鮮な味が魅力的。
m105_02	大きな_ミドラム	大きなミドラムの戦闘服。さっぱり味が魅力的。
m107_01	グリーン_フード	草原のオーラを帯びたグリーンフードの種。
m107_02	Bグリーン_フード	グリーンフードを植えたら草原の精霊が生まれた。
m109_01	ファイア_フード	火のオーラを帯びたファイアフードの種。
m109_02	Bファイア_フード	ファイアフードを植えたら火の精霊が生まれた。
m110_01	_チョロン	チョロンの妄想から生まれた戦闘服。
m110_02	チョロン_チョロン	チョロンの妄想から生まれた戦闘服。チョロンは今日も豊作を夢見る。
m111_01	_ファロン	ファロンの妄想から生まれた戦闘服。
m111_02	ファロン_ファロン	ファロンの妄想から生まれた戦闘服。\ファロンは今日も暖かい日を夢見る。
m112_01	_ブロン	ブロンの妄想から生まれた戦闘服。
m112_02	ブロン_ブロン	ブロンの妄想から生まれた戦闘服。ブロンは今日も清らかな川を夢見る。
m113_01	_ダロン	ダロンの妄想から生まれた戦闘服。
m113_02	ダロン_ダロン	ダロンの妄想から生まれた戦闘服。ダロンは今日も宇宙を夢見る。
m114_01	_バロン	バロンの妄想から生まれた戦闘服。
m114_02	バロン_バロン	バロンの妄想から生まれた戦闘服。バロンはものすごいアイデアを思いついた。
m116_01	ディペンソ_バウ	あれは耳じゃない。バウの鉄拳だ。
m116_02	チャンピオン_バウ	チャンピオンのグローブとベルト。高値で売れる。
m117_01	Gキャット_ダミー	このグローキャットは偽物だ！
m117_02	Gキャット_デビル	グローキャットの本体は、影の中に隠れている。
m118_01	カタナ_スラッシャー	無口なスラッシャーの鋭い剣。
m118_02	頑固_スラッシャー	無口なスラッシャーの鋭い手裏剣。
m119_01	カタナ_忍者	孤独な忍者の鋭い剣。
m119_02	頑固_忍者	孤独な忍者の鋭い手裏剣。
m120_01	カタナ_アサシン	残酷なアサシンの鋭い剣。
m120_02	頑固_アサシン	残酷なアサシンの鋭い手裏剣。
m121_01	カタナ_武者	剛直な武士の鋭い剣。
m121_02	頑固_武者	剛直な武士の鋭い手裏剣。
m123_01	カタナ_シャドウ	危険な影の鋭い剣。
m123_02	頑固_シャドウ	鋭く光る手裏剣。
m124_01	赤い_ウォッチャー	無間の業火で作られたウォッチャーの戦闘服。
m124_02	業火の_ウォッチャー	煉獄の炎で作られたウォッチャーの戦闘服。
m125_01	青い_ウォッチャー	雪の冷気で作られたウォッチャーの戦闘服。
m125_02	氷結の_ウォッチャー	氷女王の冷気で作られたウォッチャーの戦闘服。
m126_01	闇の_ウォッチャー	魔女の布で作ったウォッチャーの戦闘服。
m126_02	暗黒の_ウォッチャー	悪魔の瞳で作られたウォッチャーの戦闘服。
m127_01	緑の_ウォッチャー	呪いを受けた沼から作られたウォッチャーの戦闘服。
m127_02	深緑の_ウォッチャー	悪魔の毒草で作られたウォッチャーの戦闘服。
m128_01	光の_ウォッチャー	猛獣の瞳から作られたウォッチャーの戦闘服。
m128_02	太陽の_ウォッチャー	太陽の爪で作られたウォッチャーの戦闘服。
m130_01	レッド_ポップ	びっくり箱からポップの戦闘服を獲得した。ポカポカだ。
m130_02	ファイア_ポップ	ファイアポップの口は彼の故郷、火山洞窟に行く通路。
m131_01	ブルー_ポップ	びっくり箱からポップの戦闘服を獲得した。新鮮。
m131_02	アクア_ポップ	アクアポップの口は彼の故郷、アヒルの池への通路。
m132_01	グリーン_ポップ	びっくり箱からポップの戦闘服を獲得した。生々しい。
m132_02	グラス_ポップ	グラスポップの口は彼の故郷、メキシコの草原へ行く通路。
m133_01	イエロー_ポップ	びっくり箱からポップの戦闘服を獲得した。つやつや。
m133_02	ライト_ポップ	ライトポップの口は彼の故郷、太陽の黒点に行く通路。
m134_01	ブラック_ポップ	びっくり箱からポップの戦闘服を獲得した。古びた感じがする。
m134_02	ダーク_ポップ	ダークポップの口は彼の故郷、共同墓地に行く通路。
m136_00	鍵和田_克子	放棄された遊園地でレディの普段着を発見した。
m136_01	束縛の_レディ	レディの拘束具。封印の解除はしてはいけない…
m136_02	マッド_レディ	レディの拘束具。狂気が漏れ出さないよう、\しっかり封印しよう。
m137_01	ボウタイ_ベルボーイ	シルクハットも被らずにボウタイと戦うのですか？
m137_02	マッド_ベルボーイ	戦いの場でもマナーは大事。サスペンダーは紳士の象徴。
m137_10	墓守_ベルボーイ	遺骨が掘り起こされないように24時間監視中。
m139_01	派手な_オロラム	オロラムの華麗なゼリー鎧。
m141_00	虫壁_宗隆	そのカメラの中に世話はならない秘密が隠されていません。
m141_01	ドリーム_ハロウィン	ハロウィンの悪夢が生み出した凶悪なモンスター。
m141_02	ナイトメア_ハロウィン	弱いくせに虚勢ばかりのハロウィンが妄想した偽りのモンスター。
m142_01	リベンジガール_レッド	赤い色は復讐者の怒り。リベンジャーの赤い戦闘服。
m142_02	リベンジガール_フレーム	赤い色は復讐者の血。リベンジャーの赤い戦闘服。
m143_01	リベンジガール_ブルー	青い色は復讐者の悲しみ。リベンジャーの青い戦闘服。
m143_02	リベンジガール_フラッド	青い色は復讐者の心。リベンジャーの青い戦闘服。
m144_01	リベンジガール_グリーン	緑色は復讐者の恨み。リベンジャーの緑色戦闘服。
m144_02	リベンジガール_ブルーム	緑色は復讐者の毒気。リベンジャー緑色戦闘服。
m145_01	リベンジガール_ライト	金色は、復讐者の罰。リベンジャーの金色戦闘服。
m145_02	リベンジガール_フラッシュ	金色は、復讐者の暴力。リベンジャーの金色戦闘服。
m146_01	リベンジガール_パープル	紫色は、復讐者の呪い。リベンジャーの紫色戦闘服。
m146_02	リベンジガール_ダークネス	紫色は、復讐者の怨念。リベンジャーの紫色戦闘服。
m148_01	ノイズ_ワン	ノイズワンのスピーカー。音量調節が出来ない。
m148_02	ノイズ_ピーク	ノイズピークのスピーカー。貧しい悪魔の唯一の贅沢品。
m149_01	DJ_ヘルツ	人間界のクラブでヘルツのキーボードを拾った。
m149_02	レボリューション_ヘルツ	魔界のクラブでヘルツのターンテーブルを拾った。
m150_01	フェイク_ハットトリック	弱点がどこかを知らせるハットトリックの親切な戦闘服。
m150_02	チェックメイト_ハットトリック	衝突させなければ勝つことができない！ハットトリックの過酷な戦闘服。
m151_01	マッドバニー_アームズ	モンスターマッドバニーの基本的な姿。
m151_02	マッドバニー_スピリット	モンスターマッドバニーの覚醒した姿。
m152_01	スニーカー_ファイター	かわいいウサギの耳にだまされないで。\ファイターの鉄拳でボコボコにされるよ。
m152_02	スニーカー_チャンピオン	キュートなウサギの耳にだまされないで。\チャンピオンの鉄拳でボッコボコにされるよ。
m152_10	ミッドナイト_ファイター	
m153_01	悪夢_マンティ	ある男の悪夢が作り出したマンティの鎌。
m153_02	夢魔_マンティ	不幸な男の悪夢から見つかったマンティの鎌。
m154_00	矢野_真夜実	毒舌なネット動画配信者。
m154_01	ダーク_グングニル	何物にも染まらない漆黒こそ正義の色！\グングニルの意志で染め上げた黒き翼。
m154_02	レッド_グングニル	その身に流れる血の如き赤こそ正義の色！\グングニルの執念で染め上げた赤き翼。
m155_01	小さな_アカロング	ダビがプリントケチャップで作ったポロロングの戦闘服。
m155_02	小さな_アカロング	ケチャップに込められたダビの魂はアカロングの原動力。
m156_01	小さな_キロロング	ダビが破った卵で作ったノロロングの戦闘服。
m156_02	小さな_キロロング	壊れた卵に込められたダビの悲しみはキロロングの原動力。
m157_01	小さな_ミドロング	ダビが残したほうれん草で作ったミドロングの戦闘服。
m157_02	小さな_ミドロング	捨てられたほうれん草に込められたダビの苦悩はミドロングの原動力。
m158_01	小さな_アオロング	ダビがこぼれた水で作ったプロロングの戦闘服。
m158_02	小さな_アオロング	注がれた水に込められたダビの後悔はアオロングの戦闘服。
m159_01	小さな_ムラロング	ダビがむいたブドウの皮で作られたムラロングの戦闘服。
m159_02	小さな_ムラロング	転がるブドウの皮に込められたダビの殺意は、ムラロングの原動力。
m160_01	小さな_オロロング	オロロングの可愛いゼリー鎧。
m160_02	小さな_オロロング	ダビの愛情がつまったオロロングの可愛いゼリー鎧。
m161_01	小さな_アカラミ	ダビが隠したキャンディの袋から小さなアカラミを見つけた。
m161_02	小さな_アカラミ	ダビが隠したキャンディの袋から小さなアカラミを見つけた。
m162_01	小さな_キロラミ	アポロンの花びらから小さなキロラミを見つけた。
m162_02	小さな_キロラミ	小さなキロラミの戦闘服。流れ星から作られたらしい。
m163_01	小さな_ミドラミ	ダビが密かに捨てたほうれん草から小さなミドラミを見つけた。
m163_02	小さな_ミドラミ	小さなミドラミの戦闘服。エメラルド宮殿の門番が使ったらしい。
m164_01	小さな_アオラミ	リザの香水瓶から小さなアオラミを見つけた。
m164_02	小さな_アオラミ	小さなアオラミの戦闘服。氷河の中から発見したらしい。
m165_01	小さな_ムララミ	雷の日、空から小さなムララミが落ちてきた。
m165_02	小さな_ムララミ	天の川から小さなムララミが落ちてきた。
m166_01	小さな_オロラミ	モナが南極の氷河の中で見つけたというのは嘘だった。
m166_02	小さな_オロラミ	本当に南極の氷河の中から発見されたのかも…
m167_01	小さな_アカラミム	アカラミムのバラ色のゼリー鎧。
m167_02	小さな_アカラミム	アカラミムのバラ色のゼリー鎧。あなたが見るハートは私の愛情。
m168_01	小さな_キロラミム	キロラミムのキラキラしたゼリーの鎧。
m168_02	小さな_キロラミム	キロラミムのキラキラしたゼリーの鎧。照明の代わりに使ってみよう。
m169_01	小さな_ミドラミム	ミドラミムのさわやかなゼリー鎧。
m169_02	小さな_ミドラミム	ミドラミムのさわやかなゼリー鎧。憂鬱な悪魔の心を慰めてくれる。
m170_01	小さな_アオラミム	アオラミムのしっとりとしたゼリーの鎧。
m170_02	小さな_アオラミム	アオラミムのしっとりとしたゼリーの鎧。悪魔の硬い肌を守る。
m171_01	小さな_ムララミム	ムララミムのふくよかなゼリー鎧。
m171_02	小さな_ムララミム	ムララミムのふくよかなゼリー鎧。不眠症によく効く。
m172_01	小さな_オロラミム	オロラミムのオーロラのように輝くゼリー鎧。
m172_02	小さな_オロラミム	オロラミムのオーロラ色のゼリー鎧。からかうのが上手。
m173_01	大きな_アカラミム	アカラミムのバラ色のゼリー鎧。ムスッとしている。
m173_02	大きな_アカラミム	アカラミムのバラ色のゼリー鎧。熱くて誰も敵わない。
m174_01	大きな_キロラミム	キロラミムのキラキラしたゼリーの鎧。プンプン怒っている。
m174_02	大きな_キロラミム	キロラミムのキラキラしたゼリーの鎧。希望の輝きを胸に抱く。
m175_01	大きな_ミドラミム	ミドラミムのキラキラしたゼリーの鎧。最弱の悪魔になつく。
m175_02	大きな_ミドラミム	 ミドラミムのキラキラしたゼリーの鎧。自然の香りが感じられる。
m176_01	大きな_アオラミム	アオラミムのキラキラしたゼリー鎧。歌を歌う。
m176_02	大きな_アオラミム	アオラミムのキラキラしたゼリーの鎧。勝利の賛歌を歌う。
m177_01	大きな_ムララミム	ムララミムのキラキラしたゼリー鎧。孤独だ。
m177_02	大きな_ムララミム	ムララミムのキラキラしたゼリーの鎧。孤独でも悲しくても泣かない。
m178_01	大きな_オロラミム	オロラミムのオーロラのようにキラキラ輝くゼリー鎧。
m178_02	大きな_オロラミム	オロラミムのオーロラ色に輝くゼリー鎧。肩が無いので肩こりしない。
m185_01	静寂_アクティオン	純潔処女の守護者、アクティオンの普段の姿。
m185_02	隠遁_アクティオン	ダイアナの力を受け力を増したアクティオンの姿
m185_10	ダークナイト_アクティオン	
m187_01	漂流する_ダゴン	大海の心理を悟ったダゴンの鱗である。
m187_02	放浪する_ダゴン	深海の真理を悟ったダゴンの鱗である。
m188_01	古代の_黄金コイン	古代の支配者の顔を刻んだ金貨の戦闘服である。
m188_02	欲求の_黄金コイン	この金貨を発行したのはマンモン様である！
m189_01	びっくり_ミミック	あなたの最も貴重なものを守ってくれるお宝BOX。
m189_02	ホラー_ミミック	あなたの唯一の宝物を守ってくれるお宝BOX。
m190_01	熱血の_ボクサー	盗まれた宝物で作成されたボクサーの戦闘服。
m190_02	烈火の_ボクサー	泥棒で得たお金で作られたボクサーの戦闘服。
m191_00	キメラの_墓石	怨霊が混ざったキメラの墓石。
m191_01	沈黙の_キメラ	捨てられた墓地の前でキメラの戦闘服を発見した。
m191_02	啓示の_キメラ	魔女の墓石の前でキメラの戦闘服を発見した。
m192_01	炎王_血龍	王の炎で製錬した血龍の戦闘服である。
m192_02	炎帝_血龍	皇帝の炎で製錬した血龍の戦闘服である。
m193_01	ガヤガヤ_モフモフ	猫の毛を一つ一つ植えつけた毛玉の戦闘服である。
m193_02	ワイワイ_モフモフ	悪魔の髪を一つ一つ植えつけた毛玉の戦闘服である。
m194_01	緑羽_チョロン	森の夢から生まれたチョロンの戦闘服。
m194_02	緑翼_チョロン	草原の夢から生まれたチョロンの戦闘服。
m195_01	光羽_バロン	月光の夢から生まれたバロンの戦闘服。
m195_02	光翼_バロン	日差しの夢から生まれたバロンの戦闘服。
m196_01	赤羽_ファロン	燃えるマッチの夢から生まれたファロンの戦闘服。
m196_02	赤翼_ファロン	焚き火の夢から生まれたファロンの戦闘服。
m197_01	水羽_チャロン	嵐の夢から生まれたチャロンの戦闘服。
m197_02	水翼_チャロン	湖の夢から生まれたチャロンの戦闘服。
m198_01	黒羽_ダロン	黒い夜の夢から生まれたダロンの戦闘服。
m198_02	黒翼_ダロン	深い夜の夢から生まれたダロンの戦闘服。
m199_01	氷王_蒼龍	王の聖水に浸した蒼龍の戦闘服。
m199_02	氷帝_蒼龍	王の酒に浸した蒼龍の戦闘服。
m200_00	_アンク	アンクの契約者が眠る不思議なカノープス壺。
m200_01	護衛官_アンク	絶対に解けないアンクの硬い腕組み。
m200_02	執行官_アンク	鎖より硬いアンクの堅固な腕組み。
m201_00	ミスター_スクリュー	かすかに魔力が感じられるネジ。少しずつ動いている。 
m201_01	砲撃_バズコマンド	敗残兵の戦いは終わらない…
m201_02	爆撃_バズコマンド	敗残兵の復讐はこれからが本番だ！
m202_00	_ネジ	かすかに魔力が感じられるネジ。\ガタガタ動いている。 
m202_01	武装_バズランボー	マスターの命令は絶対！\バズランボーの戦いが始まる。
m202_02	完全武装_バズランボー	マスターの意志は絶対！\バズランボーの戦いが始まる。
m203_01	くるくる_ブレーメン	シンバルを擬人化したようなシルエットが魅力的。
m203_02	スピニング_ブレーメン	魔法の世界、魔法のシンバル、魔法のブレーメン…
m206_01	無情な_ピッグボス	豚の永遠のヒーローのファンキーな衣装。
m206_02	惨殺者_ピッグボス	豚の永遠のヒーローのクレージーな衣装。
m211_01	弓使い_天使ロット	愛を求める天使ロットのハートの矢は\あなたに向けられた。
m211_02	百発百中_天使ロット	愛の戦士、天使ロットのハートの矢は\あなたに向けられた。
m212_01	エメラルド_ルーン	エメラルドで飾られたクレオパトラの下僕。
m212_02	ファラオの_ルーン	ファラオの玉座を守るクレオパトラの下僕。
m215_01	情熱王_オロラキング	君主は大志を抱くロン！\情熱王オロラキングの夢は大きいロン！
m215_02	熱血王_オロラキング	夕陽に向かって走るロン！\熱血王オロラキングについて来いロン！
m215_88	熱血王_オロラキング	夕陽に向かって走るロン！\熱血王オロラキングについて来いロン！
m215_89	情熱王_オロラキング	君主は大志を抱くロン！\情熱王オロラキングの夢は大きいロン！
m216_01	サイレント_フェアリー	静寂なる脚…神聖なる腕…
m216_02	ホリデイ_フェアリー	妖精の祈りが力になる。
m217_01	サイレント_レッドノーズ	世界で最も速いソリを引くレッドノーズの誇りが感じられる。
m217_02	ホリデイ_レッドノーズ	世界で最も大きなソリを引くためにパワーアップした。
m223_01	良い子_ギフトパッケージ	良い子だけ食べちゃうギフトパッケージの巨大な歯。
m223_02	悪い子_ギフトパッケージ	悪い子も食べちゃうギフトパッケージの長～い舌。
m225_01	_	
m225_02	_	
m227_89	白い悪魔_クロセル	
m228_89	ゴールデン_チャリン	闇属性のチャリン。
m229_01	_	
m229_02	_	
m230_01	_	
m230_02	_	
m231_01	墓地の_十字架	呪われし魂の十字架
m231_02	死者の_十字架	地獄より降臨せし魂の十字架
m232_89	ゴールデン_チャリン	水属性のチャリン。
m233_89	ゴールデン_チャリン	火属性のチャリン。
m234_89	ゴールデン_チャリン	光属性のチャリン。
m235_89	ゴールデン_チャリン	木属性のチャリン。
m236_89	巨大な_オロラキング	火属性のオロラキング。
m237_89	巨大な_オロラキング	木属性のオロラキング。
m238_89	巨大な_オロラキング	光属性のオロラキング。
m239_89	巨大な_オロラキング	水属性のオロラキング。
m245_01	見捨てられし_クリーチャー	創造主に捨てられた哀れな怪物。
m245_02	創造主の_クリーチャー	捨てられた怪物でも、名前のない怪物でもない。\唯一のクリーチャー。
m246_01	アトレ_トリ	アトレ秋葉原のマスコットキャラクター《トリ》。
m246_02	アトレ_トリ	アトレ秋葉原のマスコットキャラクター《トリ》。
m247_01	アトレ_黄トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m247_02	アトレ_黄トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m248_01	アトレ_赤トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m248_02	アトレ_赤トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m249_01	アトレ_紫トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m249_02	アトレ_紫トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m250_01	アトレ_青トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m250_02	アトレ_青トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m251_01	アトレ_緑トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m251_02	アトレ_緑トリ	アトレ秋葉原のマスコット《トリ》の色付きバージョン。
m252_01	アトレ_トリイン	何処までも突き進む電車型《トリ》。
m252_02	アトレ_トリイン	何処までも突き進む電車型《トリ》。
m253_01	ラビット_ユキネ	雪ミクに付き従うラビットユキネ
m253_02	ラビット_ユキネ	雪ミクに付き従うラビットユキネ
m254_01	ミニ_ダビ	3代目魔王ダビの破片でできている。
m254_02	マスコット_ダビ	3代目魔王ダビの夢でできている。
m255_01	おもちゃの_アンプル	辛く苦しい感情から生み出された毒。
m255_02	ヴェノム_アンプル	絶望を撒き散らし、別け隔てなく死を与える究極の毒。
m256_89	巨大な_オロラキング	闇属性のオロラキング。
m257_89	紫紺の悪魔_クロセル	クロセル闇属性バージョン。
m258_89	碧緑の悪魔_クロセル	クロセル木属性バージョン。
m259_89	蒼穹の悪魔_クロセル	クロセル水属性バージョン。
m260_89	黎明の悪魔_クロセル	クロセル光属性バージョン。
m261_01	双面の_モア	この世に2人しかいないモアたちのための\カスタマイズワンピース
m261_02	モノクローム_モア	光と影はいつも一緒。\モアの新しい魅力がいま解き放たれる…
m261_88	モノクローム_モア	
m261_89	双面の_モア	
m262_89	再来の_コクーン	
m263_01	ラビット_ユキネ	雪の国からやって来たラビットユキネ
sc001_01	_モナ	モナの温泉魔力。
sc002_01	_リザ	リザの温泉魔力。
sc003_01	_ダビ	ダビの温泉魔力。
sc004_01	_処容	処容の温泉魔力。
sc005_01	_マルス	マルスの温泉魔力。
sc007_01	_フェニックス	フェニックスの温泉魔力。
sc008_01	_フリーガ	フリーガの温泉魔力。
sc009_01	_ヘクトル	ヘクトルの温泉魔力。
sc010_01	_デメテル	デメテルの温泉魔力。
sc011_01	_ディーノ	ディーノの温泉魔力。
sc012_01	_アガメムノン	アガメムノンの温泉魔力。
sc013_01	_アルテミス	アルテミスの温泉魔力。
sc014_01	_アストレア	アストレアの温泉魔力。
sc017_01	_クーシー	クーシーの温泉魔力。
sc018_01	_コレー	コレーの温泉魔力。
sc019_01	_エリス	エリスの温泉魔力。
sc020_01	_フォルトゥナ	フォルトゥナの温泉魔力。
sc022_01	_マヤウェル	マヤウェルの温泉魔力。
sc026_01	_オーロラ	オーロラの温泉魔力。
sc027_01	_キンティア	キンティアの温泉魔力。
sc028_01	_レダ	レダの温泉魔力。
sc029_01	_セレーネ	セレーネの温泉魔力。
sc030_01	_少女探偵	少女探偵の温泉魔力。
sc031_01	_フレイヤ	フレイヤの温泉魔力。
sc032_01	_アレクト	アレクトの温泉魔力。
sc033_01	_ダイアナ	ダイアナの温泉魔力。
sc034_01	_ムネモシネ	ムネモシネの温泉魔力。
sc035_01	_ベルセポネ	ベルセポネの温泉魔力。
sc036_01	_エルメス	エルメスの温泉魔力。
sc037_01	_ユダ	ユダの温泉魔力。
sc038_01	_カリプソ	カリプソの温泉魔力。
sc039_01	_モリーユ	モリーユの温泉魔力。
sc040_01	_シャマシュ	シャマシュの温泉魔力。
sc041_01	_ティアマト	ティアマトの温泉魔力。
sc043_01	_ヘラ	ヘラの温泉魔力。
sc044_01	_パンテオン	パンテオンの温泉魔力。
sc045_01	_アリア	アリアの温泉魔力。
sc047_01	_ヘスティア	ヘスティアの温泉魔力。
sc048_01	_ネヴァン	ネヴァンの温泉魔力。
sc049_01	_マアト	マアトの温泉魔力。
sc051_01	_フレイ	フレイの温泉魔力。
sc052_01	_ベリト	ベリトの温泉魔力。
sc053_01	_メティス	メティスの温泉魔力。
sc054_01	_レジェンド	レジェンドの温泉魔力。
sc056_01	_ジャンヌ	ジャンヌの温泉魔力。
sc057_01	_ランフェイ	ランフェイの温泉魔力。
sc058_01	_ニルティ	ニルティの温泉魔力。
sc060_01	_ティシフォネ	ティシフォネの温泉魔力。
sc061_01	_セイレーン	セイレーンの温泉魔力。
sc062_01	_エウロペ	エウロペの温泉魔力。
sc063_01	_フリージア	フリージアの温泉魔力。
sc064_01	_メデューサ	メデューサの温泉魔力。
sc065_01	_エラト	エラトの温泉魔力。
sc066_01	_アテン	アテンの温泉魔力。
sc067_01	_タナトス	タナトスの温泉魔力。
sc068_01	_アムブロシア	アムブロシアの温泉魔力。
sc069_01	_プタハ	プタハの温泉魔力。
sc072_01	_フェンリル	フェンリルの温泉魔力。
sc073_01	_ナヴィ	ナヴィの温泉魔力。
sc073_02	_ナヴィ	ナヴィの温泉魔力。
sc073_03	_ナヴィ	ナヴィの温泉魔力。
sc074_01	_キリヌス	キリヌスの温泉魔力。
sc082_01	_カルカス	カルカスの温泉魔力。
sc083_01	_ネイト	ネイトの温泉魔力。
sc086_01	_ゴガ	ゴガの温泉魔力。
sc090_01	_ヴァルカン	ヴァルカンの温泉魔力。
sc095_01	_ヴェスタ	ヴェスタの温泉魔力。
sc099_01	_メルポメネ	メルポメネの温泉魔力。
sc101_01	_シュリンクス	シュリンクスの温泉魔力。
sc106_01	_メーデイア	メーデイアの温泉魔力。
sc107_01	_アポロン	アポロンの温泉魔力。
sc110_01	_フリンス	フリンスの温泉魔力。
sc112_01	_エリオス	エリオスの温泉魔力。
sc115_01	_ソネット	ソネットの温泉魔力。
sc117_01	_ヤーガ	ヤーガの温泉魔力。
sc120_01	_フローラ	フローラの温泉魔力。
sc121_01	_ミューズ	ミューズの温泉魔力。
sc123_01	_バフォメット	バフォメットの温泉魔力。
sc124_01	_イブ	イブの温泉魔力。
sc125_01	_アルティス	アルティスの温泉魔力。
sc125_02	_アルティス	アルティスの温泉魔力。
sc125_03	_アルティス	アルティスの温泉魔力。
sc126_01	_サルマキス	サルマキスの温泉魔力。
sc127_01	_バステト	バステトの温泉魔力。
sc130_01	_ゲニウス	ゲニウスの温泉魔力。
sc132_01	_ミダス	ミダスの温泉魔力。
sc133_01	_ティタニア	ティタニアの温泉魔力。
sc135_01	_ヴァルキリー	ヴァルキリーの温泉魔力。
sc139_01	_ポモナ	ポモナの温泉魔力。
sc141_01	_アモール	アモールの温泉魔力。
sc142_01	_ヒュプノス	ヒュプノスの温泉魔力。
sc147_01	_バアル	バアルの温泉魔力。
sc148_01	_イナンナ	イナンナの温泉魔力。
sc149_01	_ルサルカ	ルサルカの温泉魔力。
sc153_01	_エポナ	エポナの温泉魔力。
sc154_01	_トート	トートの温泉魔力。
sc155_01	_エコー	エコーの温泉魔力。
sc155_02	_エコー	エコーの温泉魔力。
sc155_03	_エコー	エコーの温泉魔力。
sc156_01	_エリザベート	エリザベートの温泉魔力。
sc158_01	_ナイアス	ナイアスの温泉魔力。
sc164_01	_イシュタル	イシュタルの温泉魔力。
sc167_01	_コウガ	コウガの温泉魔力。
sc169_01	_エウロス	エウロスの温泉魔力。
sc172_01	_ユーナ	ユーナの温泉魔力。
sc173_01	_ディナシー	ディナシーの温泉魔力。
sc174_01	_A.I	A.Iの温泉魔力。
sc175_01	_レッドクロス	レッドクロスの温泉魔力。
sc176_01	_エシュ	エシュの温泉魔力。
sc178_01	_モルガナ	モルガナの温泉魔力。
sc180_01	_マンモン	マンモンの温泉魔力。
sc183_01	_ダナ	ダナの温泉魔力。
sc184_01	_エリシオン	エリシオンの温泉魔力。
sc187_01	_テティス	テティスの温泉魔力。
sc188_01	_アタランテ	アタランテの温泉魔力。
sc189_01	_クラトス	クラトスの温泉魔力。
sc190_01	_イシス	イシスの温泉魔力。
sc191_01	_セクメト	セクメトの温泉魔力。
sc194_01	_アシュトレス	アシュトレスの温泉魔力。
sc195_01	_キュベレー	キュベレーの温泉魔力。
sc196_01	_イズン	イズンの温泉魔力。
sc198_01	_ゼロス	ゼロスの温泉魔力。
sc199_01	_アウロラ	アウロラの温泉魔力。
sc200_01	_セシャト	セシャトの温泉魔力。
sc202_01	_ビクトリス	ビクトリスの温泉魔力。
sc205_01	_マーリン	マーリンの温泉魔力。
sc208_01	_ファイロ	ファイロの温泉魔力。
sc209_01	_ヘカテー	ヘカテーの温泉魔力。
sc210_01	_タルタロス	タルタロスの温泉魔力。
sc214_01	_ジュピター	ジュピターの温泉魔力。
sc216_01	_ワーウルフ	ワーウルフの温泉魔力。
sc220_01	_アトロポス	アトロポスの温泉魔力。
sc221_01	_ヤナ	ヤナの温泉魔力。
sc222_01	_エルドラド	エルドラドの温泉魔力。
sc225_01	_ルドルフ	ルドルフの温泉魔力。
sc227_01	_マフデト	マフデトの温泉魔力。
sc229_01	_ブラウニー	ブラウニーの温泉魔力。
sc230_01	_スクルド	スクルドの温泉魔力。
sc231_01	_レアシルヴィア	レアシルヴィアの温泉魔力。
sc231_02	_レアシルヴィア	レアシルヴィアの温泉魔力。
sc231_03	_レアシルヴィア	レアシルヴィアの温泉魔力。
sc232_01	_ダフネ	ダフネの温泉魔力。
sc233_01	_アルゲース	アルゲースの温泉魔力。
sc234_01	_ヘラクレス	ヘラクレスの温泉魔力。
sc235_01	_ダヌ	ダヌの温泉魔力。
sc237_01	_ティフォン	ティフォンの温泉魔力。
sc238_01	_メブ	メブの温泉魔力。
sc242_01	_アリル	アリルの温泉魔力。
sc246_01	_クランプス	クランプスの温泉魔力。
sc247_01	_ミュリナ	ミュリナの温泉魔力。
sc253_01	_ニコル	ニコルの温泉魔力。
sc262_01	_ダフニス	ダフニスの温泉魔力。
sc266_01	_ホルス	ホルスの温泉魔力。
sc267_01	_クレオパトラ	クレオパトラの温泉魔力。
sc274_01	_バスト	バストの温泉魔力。
sc275_01	_ハーピー	ハーピーの温泉魔力。
sc275_02	_ハーピー	ハーピーの温泉魔力。
sc275_03	_ハーピー	ハーピーの温泉魔力。
sc277_01	_レウケ	レウケの温泉魔力。
sc278_01	_ヘル	ヘルの温泉魔力。
sc278_02	_ヘル	ヘルの温泉魔力。
sc278_03	_ヘル	ヘルの温泉魔力。
sc280_01	_ティケ	ティケの温泉魔力。
sc281_01	_ティスベ	ティスベの温泉魔力。
sc281_02	_ティスベ	ティスベの温泉魔力。
sc281_03	_ティスベ	ティスベの温泉魔力。
sc283_01	_モーガン	モーガンの温泉魔力。
sc286_01	_ヴェルデレト	ヴェルデレトの温泉魔力。
sc287_01	_サロメ	サロメの温泉魔力。
sc289_01	_デュランダル	デュランダルの温泉魔力。
sc290_01	_ブリジット	ブリジットの温泉魔力。
sc292_01	_ルイン	ルインの温泉魔力。
sc294_01	_バートリー	バートリーの温泉魔力。
sc295_01	_アンノウン	アンノウンの温泉魔力。
sc296_01	_ヒルド	ヒルドの温泉魔力。
sc299_01	_サンタクロース	サンタクロースの温泉魔力。
sc300_01	_ピエタス	ピエタスの温泉魔力。
sc301_01	_自請妃	自請妃の温泉魔力。
sc305_01	_リタ	リタの温泉魔力。
sc308_01	_クババ	クババの温泉魔力。
sc310_01	_ベス	ベスの温泉魔力。
sc311_01	_ケプリ	ケプリの温泉魔力。
sc312_01	_ティルフィング	ティルフィングの温泉魔力。
sc315_01	_メトセラ	メトセラの温泉魔力。
sc316_01	_ボタン	ボタンの温泉魔力。
sc317_01	_バベル	バベルの温泉魔力。
sc318_01	_バリ	バリの温泉魔力。
sc319_01	_柳道士	柳道士の温泉魔力。
sc321_01	_ルナ	ルナの温泉魔力。
sc324_01	ニュービー_モナ	ニュービーモナの温泉魔力。
sc332_01	_ガネーシャ	ガネーシャの温泉魔力。
sc333_01	_デボラ	デボラの温泉魔力。
sc336_01	_パン	パンの温泉魔力。
sc338_01	ピュアホワイト_ポモナ	ピュアホワイトポモナの温泉魔力。
sc339_01	愛憎の_ダビ	愛憎のダビの温泉魔力。
sc343_01	孤剣の_ティアマト	孤剣のティアマトの温泉魔力。
sc344_01	_イゾルデ	イゾルデの温泉魔力。
sc345_01	_アネモネ	アネモネの温泉魔力。
sc346_01	_トリスタン	トリスタンの温泉魔力。
sc347_01	預言者_ダナ	預言者ダナの温泉魔力。
sc348_01	_マーズ	マーズの温泉魔力。
sc349_01	_サターン	サターンの温泉魔力。
sc350_01	_ネプチューン	ネプチューンの温泉魔力。
sc351_01	_ヴィーナス	ヴィーナスの温泉魔力。
sc353_01	_シャルル	シャルルの温泉魔力。
sc354_01	浄化の_デメテル	浄化のデメテルの温泉魔力。
sc355_01	守護神_コウガ	守護神コウガの温泉魔力。
sc360_01	解放された_マアト	解放されたマアトの温泉魔力。
sc362_01	_レオ	レオの温泉魔力。
sc363_01	_ルパン	ルパンの温泉魔力。
sc364_01	_シトリー	シトリーの温泉魔力。
sc365_01	ダークバスター_リザ	ダークバスターリザの温泉魔力。
sc366_01	努力家_ディーノ	努力家ディーノの温泉魔力。
sc367_01	魔王_ダビ	魔王ダビの温泉魔力。
sc370_01	サンビーチ_モナ	サンビーチモナの温泉魔力。
sc371_01	ビキニ_リザ	ビキニリザの温泉魔力。
sc372_01	スク水_ダビ	スク水ダビの温泉魔力。
sc373_01	無頼の_ミダス	無頼のミダスの温泉魔力。
sc374_01	ブライダル_ヒルド	ブライダルヒルドの温泉魔力。
sc377_01	_イピス	イピスの温泉魔力。
sc378_01	_パラス	パラスの温泉魔力。
sc379_01	_アテナ	アテナの温泉魔力。
sc381_01	ときめく_シトリー	ときめくシトリーの温泉魔力。
sc382_01	猫耳_ネヴァン	猫耳ネヴァンの温泉魔力。
sc383_01	甦りし_フレイ	甦りしフレイの温泉魔力。
sc385_01	_マリー・ローズ	マリー・ローズの温泉魔力。
sc386_01	_かすみ	かすみの温泉魔力。
sc387_01	_ほのか	ほのかの温泉魔力。
sc390_01	_オハド	オハドの温泉魔力。
sc391_01	パーティスター_メブ	パーティスターメブの温泉魔力。
sc392_01	オルタード_ダビ	オルタードダビの温泉魔力。
sc393_01	光芒の_モナ	光芒のモナの温泉魔力。
sc394_01	花魁_バートリー	花魁バートリーの温泉魔力。
sc395_01	謎の転校生_イブ	謎の転校生イブの温泉魔力。
sc396_01	神楽の_ワーウルフ	神楽のワーウルフの温泉魔力。
sc397_01	クリスマス_レダ	クリスマスレダの温泉魔力。
sc400_01	_バンシー	バンシーの温泉魔力。
sc402_01	_ノエル	ノエルの温泉魔力。
sc403_01	_マコト	マコトの温泉魔力。
sc404_01	_ナイン	ナインの温泉魔力。
sc405_01	刺し貫く_ルイン	刺し貫くルインの温泉魔力。
sc406_01	_サーバル	サーバルの温泉魔力。
sc407_01	_アライグマ	アライグマの温泉魔力。
sc408_01	_フェネック	フェネックの温泉魔力。
sc409_01	_マルル	マルルの温泉魔力。
sc410_01	_フェイルノート	フェイルノートの温泉魔力。
sc412_01	_カイン	カインの温泉魔力。
sc414_01	_ビリー	ビリーの温泉魔力。
sc415_01	_アニー	アニーの温泉魔力。
sc416_01	_ケイノウ	ケイノウの温泉魔力。
sc417_01	_タマモ	タマモの温泉魔力。
sc418_01	正義の華_マフデト	正義の華マフデトの温泉魔力。
sc419_01	浮気_キャサリン	浮気キャサリンの温泉魔力。
sc420_01	恋人_キャサリン	恋人キャサリンの温泉魔力。
sc421_01	_リン	リンの温泉魔力。
sc422_01	_ヘケト	ヘケトの温泉魔力。
sc423_01	_ライマ	ライマの温泉魔力。
sc426_01	_オフォイス	オフォイスの温泉魔力。
sc429_01	_ジヴァ	ジヴァの温泉魔力。
sc430_01	_ギルティネ	ギルティネの温泉魔力。
sc431_01	氷雪の_エシュ	氷雪のエシュの温泉魔力。
sc433_01	_パケト	パケトの温泉魔力。
sc434_01	スウィート_レダ	スウィートレダの温泉魔力。
sc435_01	ファンシー_シトリー	ファンシーシトリーの温泉魔力。
sc436_01	_セルケト	セルケトの温泉魔力。
sc437_01	かわいい_エウロス	かわいいエウロスの温泉魔力。
sc439_01	ドリーマー_サターン	ドリーマーサターンの温泉魔力。
sc439_02	ドリーマー_サターン	ドリーマーサターンの温泉魔力。
sc439_03	ドリーマー_サターン	ドリーマーサターンの温泉魔力。
sc441_01	_ロビン	ロビンの温泉魔力。
sc441_02	_ロビン	ロビンの温泉魔力。
sc441_03	_ロビン	ロビンの温泉魔力。
sc443_01	_ラッフルズ	ラッフルズの温泉魔力。
sc448_01	_マーカラ	マーカラの温泉魔力。
sc448_02	_マーカラ	マーカラの温泉魔力。
sc448_03	_マーカラ	マーカラの温泉魔力。
sc449_01	_ローラ	ローラの温泉魔力。
sc449_02	_ローラ	ローラの温泉魔力。
sc449_03	_ローラ	ローラの温泉魔力。
sc450_01	悲劇の_ルサルカ	悲劇のルサルカの温泉魔力。
sc450_02	悲劇の_ルサルカ	悲劇のルサルカの温泉魔力。
sc450_03	悲劇の_ルサルカ	悲劇のルサルカの温泉魔力。
sm003_01	_炎龍	炎龍の温泉魔力。
sm004_01	_氷龍	氷龍の温泉魔力。
sm004_02	_氷龍	氷龍の温泉魔力。
sm004_03	_氷龍	氷龍の温泉魔力。
sm007_01	_テディ	テディの温泉魔力。
sm036_01	_メッセンジャー	メッセンジャーの温泉魔力。
sm037_01	_チェイサー	チェイサーの温泉魔力。
sm038_01	_ディアブロ	ディアブロの温泉魔力。
sm039_01	_リユガー	リユガーの温泉魔力。
sm040_01	_チェインキラー	チェインキラーの温泉魔力。
sm045_01	_ブーケ	ブーケの温泉魔力。
sm049_01	_スカル	スカルの温泉魔力。
sm050_01	_ギロチン	ギロチンの温泉魔力。
sm051_01	_ハデス	ハデスの温泉魔力。
sm052_01	_バシリ	バシリの温泉魔力。
sm053_01	_ヒドラ	ヒドラの温泉魔力。
sm054_01	_ゴモラ	ゴモラの温泉魔力。
sm054_02	_ゴモラ	ゴモラの温泉魔力。
sm054_03	_ゴモラ	ゴモラの温泉魔力。
sm056_01	_アバドン	アバドンの温泉魔力。
sm057_01	_オルガ	オルガの温泉魔力。
sm059_01	_バズーカ	バズーカの温泉魔力。
sm063_01	_アンプル	アンプルの温泉魔力。
sm077_01	_モア	モアの温泉魔力。
sm124_01	赤い_ウォッチャー	赤いウォッチャーの温泉魔力。
sm124_02	赤い_ウォッチャー	赤いウォッチャーの温泉魔力。
sm124_03	赤い_ウォッチャー	赤いウォッチャーの温泉魔力。
sm125_01	青い_ウォッチャー	青いウォッチャーの温泉魔力。
sm125_02	青い_ウォッチャー	青いウォッチャーの温泉魔力。
sm125_03	青い_ウォッチャー	青いウォッチャーの温泉魔力。
sm126_01	闇の_ウォッチャー	闇のウォッチャーの温泉魔力。
sm126_02	闇の_ウォッチャー	闇のウォッチャーの温泉魔力。
sm126_03	闇の_ウォッチャー	闇のウォッチャーの温泉魔力。
sm127_01	緑の_ウォッチャー	緑のウォッチャーの温泉魔力。
sm127_02	緑の_ウォッチャー	緑のウォッチャーの温泉魔力。
sm127_03	緑の_ウォッチャー	緑のウォッチャーの温泉魔力。
sm128_01	光の_ウォッチャー	光のウォッチャーの温泉魔力。
sm128_02	光の_ウォッチャー	光のウォッチャーの温泉魔力。
sm128_03	光の_ウォッチャー	光のウォッチャーの温泉魔力。
sm136_01	_レディ	レディの温泉魔力。
sm137_01	_ベルボーイ	ベルボーイの温泉魔力。
sm141_01	_ハロウィン	ハロウィンの温泉魔力。
sm142_01	リベンジガール_レッド	レッドの温泉魔力。
sm143_01	リベンジガール_ブルー	ブルーの温泉魔力。
sm144_01	リベンジガール_グリーン	グリーンの温泉魔力。
sm145_01	リベンジガール_ライト	ライトの温泉魔力。
sm146_01	リベンジガール_パープル	パープルの温泉魔力。
sm148_01	_ワン	ワンの温泉魔力。
sm149_01	_ヘルツ	ヘルツの温泉魔力。
sm150_01	_ハットトリック	ハットトリックの温泉魔力。
sm151_01	_アームズ	アームズの温泉魔力。
sm152_01	_ファイター	ファイターの温泉魔力。
sm153_01	_マンティ	マンティの温泉魔力。
sm154_01	_グングニル	グングニルの温泉魔力。
sm189_01	_ミミック	ミミックの温泉魔力。
sm190_01	_ボクサー	ボクサーの温泉魔力。
sm191_01	_キメラ	キメラの温泉魔力。
sm192_01	_血龍	血龍の温泉魔力。
sm193_01	_モフモフ	モフモフの温泉魔力。
sm194_01	緑羽_チョロン	緑羽チョロンの温泉魔力。
sm194_02	緑羽_チョロン	緑羽チョロンの温泉魔力。
sm194_03	緑羽_チョロン	緑羽チョロンの温泉魔力。
sm195_01	光羽_バロン	光羽バロンの温泉魔力。
sm195_02	光羽_バロン	光羽バロンの温泉魔力。
sm195_03	光羽_バロン	光羽バロンの温泉魔力。
sm196_01	赤羽_ファロン	赤羽ファロンの温泉魔力。
sm196_02	赤羽_ファロン	赤羽ファロンの温泉魔力。
sm196_03	赤羽_ファロン	赤羽ファロンの温泉魔力。
sm197_01	水羽_チャロン	水羽チャロンの温泉魔力。
sm197_02	水羽_チャロン	水羽チャロンの温泉魔力。
sm197_03	水羽_チャロン	水羽チャロンの温泉魔力。
sm198_01	黒羽_ダロン	黒羽ダロンの温泉魔力。
sm198_02	黒羽_ダロン	黒羽ダロンの温泉魔力。
sm198_03	黒羽_ダロン	黒羽ダロンの温泉魔力。
sm199_01	_蒼龍	蒼龍の温泉魔力。
sm200_01	_アンク	アンクの温泉魔力。
sm201_01	_バズコマンド	バズコマンドの温泉魔力。
sm201_02	_バズコマンド	バズコマンドの温泉魔力。
sm201_03	_バズコマンド	バズコマンドの温泉魔力。
sm202_01	_バズランボー	バズランボーの温泉魔力。
sm202_02	_バズランボー	バズランボーの温泉魔力。
sm202_03	_バズランボー	バズランボーの温泉魔力。
sm203_01	_ブレーメン	ブレーメンの温泉魔力。
sm203_02	_ブレーメン	ブレーメンの温泉魔力。
sm203_03	_ブレーメン	ブレーメンの温泉魔力。
sm206_01	_ピッグボス	ピッグボスの温泉魔力。
sm206_02	_ピッグボス	ピッグボスの温泉魔力。
sm206_03	_ピッグボス	ピッグボスの温泉魔力。
sm211_01	_天使ロット	天使ロットの温泉魔力。
sm211_02	_天使ロット	天使ロットの温泉魔力。
sm211_03	_天使ロット	天使ロットの温泉魔力。
sm212_01	_ルーン	ルーンの温泉魔力。
sm212_02	_ルーン	ルーンの温泉魔力。
sm212_03	_ルーン	ルーンの温泉魔力。
sm215_01	_オロラキング	オロラキングの温泉魔力。
sm215_02	_オロラキング	オロラキングの温泉魔力。
sm215_03	_オロラキング	オロラキングの温泉魔力。
sm216_01	_フェアリー	フェアリーの温泉魔力。
sm217_01	_レッドノーズ	レッドノーズの温泉魔力。
sm223_01	_ギフトパッケージ	ギフトパッケージの温泉魔力。
sm223_02	_ギフトパッケージ	ギフトパッケージの温泉魔力。
sm223_03	_ギフトパッケージ	ギフトパッケージの温泉魔力。
sm245_01	_クリーチャー	クリーチャーの温泉魔力。
sm255_01	おもちゃの_アンプル	おもちゃのアンプルの温泉魔力。
sm255_02	おもちゃの_アンプル	おもちゃのアンプルの温泉魔力。
sm255_03	おもちゃの_アンプル	おもちゃのアンプルの温泉魔力。
sm261_01	双面の_モア	双面のモアの温泉魔力。
