On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   list.txt
	modified:   static/Korean/c436_01/MOC.c436_01.json
	modified:   static/Korean/c470_01/c470_01_attack.mtn
	modified:   static/Korean/c470_02/c470_02_attack.mtn
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	static/Korean/c218_00/
	static/Korean/c218_01/
	static/Korean/c218_02/
	static/Korean/c318_00/
	static/Korean/c436_01/c436_01_banner.mtn
	static/Korean/c460_10/
	static/Korean/c468_00/
	static/Korean/c468_01/
	static/Korean/c468_02/
	static/Korean/c476_00/
	static/Korean/c476_01/
	static/Korean/c476_02/
	static/Korean/c476_88/
	static/Korean/m278_01/
	static/Korean/m278_02/
	static/Korean/m279_01/
	static/Korean/m279_02/
	static/Korean/m280_01/
	static/Korean/m280_02/
	static/Korean/m281_01/
	static/Korean/m281_02/
	static/Korean/m282_01/
	static/Korean/m282_02/

no changes added to commit (use "git add" and/or "git commit -a")
