On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   list.txt
	modified:   static/Korean/c037_02/MOC.c037_02.json
	modified:   static/Korean/c037_02/_header
	new file:   static/Korean/c037_02/angry.exp.json
	modified:   static/Korean/c037_02/c037_02_attack.mtn
	modified:   static/Korean/c037_02/c037_02_hit.mtn
	modified:   static/Korean/c037_02/c037_02_idle.mtn
	modified:   static/Korean/c037_02/character.dat
	modified:   static/Korean/c037_02/fury.exp.json
	modified:   static/Korean/c037_02/idle.exp.json
	modified:   static/Korean/c037_02/joy.exp.json
	new file:   static/Korean/c037_02/smile.exp.json
	modified:   static/Korean/c037_02/texture_00.png
	modified:   static/Korean/c252_01/MOC.c252_01.json
	modified:   static/Korean/c252_01/_header
	new file:   static/Korean/c252_01/c252_01_banner.mtn
	modified:   static/Korean/c292_01/MOC.c292_01.json
	modified:   static/Korean/c292_01/_header
	modified:   static/Korean/c292_01/c292_01_attack.mtn
	modified:   static/Korean/c292_01/c292_01_banner.mtn
	modified:   static/Korean/c292_01/c292_01_hit.mtn
	modified:   static/Korean/c292_01/c292_01_idle.mtn
	modified:   static/Korean/c292_01/character.dat
	new file:   static/Korean/c292_01/idle.exp.json
	new file:   static/Korean/c292_01/pain.exp.json
	modified:   static/Korean/c292_01/texture_00.png
	modified:   static/Korean/c461_02/MOC.c461_02.json
	modified:   static/Korean/c461_02/_header
	new file:   static/Korean/c461_02/angry.exp.json
	modified:   static/Korean/c461_02/c461_02_attack.mtn
	modified:   static/Korean/c461_02/c461_02_hit.mtn
	modified:   static/Korean/c461_02/c461_02_idle.mtn
	modified:   static/Korean/c461_02/character.dat
	modified:   static/Korean/c461_02/confused.exp.json
	modified:   static/Korean/c461_02/idle.exp.json
	new file:   static/Korean/c461_02/pretense.exp.json
	modified:   static/Korean/c461_02/sad.exp.json
	modified:   static/Korean/c461_02/serious.exp.json
	modified:   static/Korean/c461_02/texture_00.png
	modified:   static/Korean/c461_02/texture_01.png
	modified:   static/Korean/c484_01/MOC.c484_01.json
	modified:   static/Korean/c484_01/_header
	modified:   static/Korean/c484_01/angry.exp.json
	modified:   static/Korean/c484_01/character.dat
	modified:   static/Korean/c484_01/confused.exp.json
	modified:   static/Korean/c484_01/idle.exp.json
	new file:   static/Korean/c484_01/joy.exp.json
	modified:   static/Korean/c484_01/smile.exp.json
	modified:   static/Korean/c484_01/texture_00.png
	modified:   static/Korean/c485_01/MOC.c485_01.json
	modified:   static/Korean/c485_01/_header
	modified:   static/Korean/c485_01/angry.exp.json
	modified:   static/Korean/c485_01/character.dat
	modified:   static/Korean/c485_01/idle.exp.json
	new file:   static/Korean/c485_01/pain.exp.json
	modified:   static/Korean/c485_01/texture_00.png
	modified:   static/Korean/c485_01/texture_01.png
	modified:   static/Korean/c485_10/MOC.c485_10.json
	modified:   static/Korean/c485_10/_header
	modified:   static/Korean/c485_10/c485_10_attack.mtn
	modified:   static/Korean/c485_10/c485_10_hit.mtn
	modified:   static/Korean/c485_10/c485_10_idle.mtn
	modified:   static/Korean/c485_10/character.dat
	new file:   static/Korean/c485_10/confused.exp.json
	modified:   static/Korean/c485_10/idle.exp.json
	modified:   static/Korean/c485_10/pain.exp.json
	modified:   static/Korean/c485_10/sad.exp.json
	modified:   static/Korean/c485_10/serious.exp.json
	modified:   static/Korean/c485_10/texture_00.png
	modified:   static/Korean/c485_10/texture_01.png
	new file:   static/Korean/c501_01/MOC.c501_01.json
	new file:   static/Korean/c501_01/_header
	new file:   static/Korean/c501_01/angry.exp.json
	new file:   static/Korean/c501_01/c501_01_attack.mtn
	new file:   static/Korean/c501_01/c501_01_banner.mtn
	new file:   static/Korean/c501_01/c501_01_hit.mtn
	new file:   static/Korean/c501_01/c501_01_idle.mtn
	new file:   static/Korean/c501_01/character.dat
	new file:   static/Korean/c501_01/idle.exp.json
	new file:   static/Korean/c501_01/irritation.exp.json
	new file:   static/Korean/c501_01/serious.exp.json
	new file:   static/Korean/c501_01/smile.exp.json
	new file:   static/Korean/c501_01/texture_00.png
	new file:   static/Korean/c501_02/MOC.c501_02.json
	new file:   static/Korean/c501_02/_header
	new file:   static/Korean/c501_02/c501_02_attack.mtn
	new file:   static/Korean/c501_02/c501_02_hit.mtn
	new file:   static/Korean/c501_02/c501_02_idle.mtn
	new file:   static/Korean/c501_02/character.dat
	new file:   static/Korean/c501_02/texture_00.png
	new file:   static/Korean/c501_10/MOC.c501_10.json
	new file:   static/Korean/c501_10/_header
	new file:   static/Korean/c501_10/angry.exp.json
	new file:   static/Korean/c501_10/c501_10_attack.mtn
	new file:   static/Korean/c501_10/c501_10_hit.mtn
	new file:   static/Korean/c501_10/c501_10_idle.mtn
	new file:   static/Korean/c501_10/character.dat
	new file:   static/Korean/c501_10/idle.exp.json
	new file:   static/Korean/c501_10/texture_00.png
	new file:   static/Korean/c501_10/texture_01.png
	new file:   static/Korean/c501_87/MOC.c501_87.json
	new file:   static/Korean/c501_87/_header
	new file:   static/Korean/c501_87/c501_87_attack.mtn
	new file:   static/Korean/c501_87/c501_87_hit.mtn
	new file:   static/Korean/c501_87/c501_87_idle.mtn
	new file:   static/Korean/c501_87/character.dat
	new file:   static/Korean/c501_87/texture_00.png
	new file:   static/Korean/c501_87/texture_01.png
	new file:   static/Korean/c501_88/MOC.c501_88.json
	new file:   static/Korean/c501_88/_header
	new file:   static/Korean/c501_88/c501_88_attack.mtn
	new file:   static/Korean/c501_88/c501_88_hit.mtn
	new file:   static/Korean/c501_88/c501_88_idle.mtn
	new file:   static/Korean/c501_88/character.dat
	new file:   static/Korean/c501_88/texture_00.png
	new file:   static/Korean/c501_89/MOC.c501_89.json
	new file:   static/Korean/c501_89/_header
	new file:   static/Korean/c501_89/angry.exp.json
	new file:   static/Korean/c501_89/c501_89_attack.mtn
	new file:   static/Korean/c501_89/c501_89_hit.mtn
	new file:   static/Korean/c501_89/c501_89_idle.mtn
	new file:   static/Korean/c501_89/character.dat
	new file:   static/Korean/c501_89/idle.exp.json
	new file:   static/Korean/c501_89/irrtation.exp.json
	new file:   static/Korean/c501_89/serious.exp.json
	new file:   static/Korean/c501_89/smile.exp.json
	new file:   static/Korean/c501_89/texture_00.png
	new file:   static/Korean/c502_01/MOC.c502_01.json
	new file:   static/Korean/c502_01/_header
	new file:   static/Korean/c502_01/angry.exp.json
	new file:   static/Korean/c502_01/c502_01_attack.mtn
	new file:   static/Korean/c502_01/c502_01_banner.mtn
	new file:   static/Korean/c502_01/c502_01_hit.mtn
	new file:   static/Korean/c502_01/c502_01_idle.mtn
	new file:   static/Korean/c502_01/character.dat
	new file:   static/Korean/c502_01/confused.exp.json
	new file:   static/Korean/c502_01/idle.exp.json
	new file:   static/Korean/c502_01/irritation.exp.json
	new file:   static/Korean/c502_01/serious.exp.json
	new file:   static/Korean/c502_01/texture_00.png
	new file:   static/Korean/c502_01/texture_01.png
	new file:   static/Korean/c502_02/MOC.c502_02.json
	new file:   static/Korean/c502_02/_header
	new file:   static/Korean/c502_02/c502_02_attack.mtn
	new file:   static/Korean/c502_02/c502_02_hit.mtn
	new file:   static/Korean/c502_02/c502_02_idle.mtn
	new file:   static/Korean/c502_02/character.dat
	new file:   static/Korean/c502_02/texture_00.png
	new file:   static/Korean/c502_02/texture_01.png
	new file:   static/Korean/c502_10/MOC.c502_10.json
	new file:   static/Korean/c502_10/_header
	new file:   static/Korean/c502_10/angry.exp.json
	new file:   static/Korean/c502_10/c502_10_attack.mtn
	new file:   static/Korean/c502_10/c502_10_hit.mtn
	new file:   static/Korean/c502_10/c502_10_idle.mtn
	new file:   static/Korean/c502_10/character.dat
	new file:   static/Korean/c502_10/idle.exp.json
	new file:   static/Korean/c502_10/joy.exp.json
	new file:   static/Korean/c502_10/texture_00.png
	new file:   static/Korean/c502_10/texture_01.png
	new file:   static/Korean/sc483_01/MOC.sc483_01.json
	new file:   static/Korean/sc483_01/_header
	new file:   static/Korean/sc483_01/character.dat
	new file:   static/Korean/sc483_01/physics.json
	new file:   static/Korean/sc483_01/sc483_01_idle.mtn
	new file:   static/Korean/sc483_01/sc483_01_max.mtn
	new file:   static/Korean/sc483_01/sc483_01_maxtouch.mtn
	new file:   static/Korean/sc483_01/sc483_01_touch.mtn
	new file:   static/Korean/sc483_01/texture_00.png
	new file:   static/Korean/sc488_01/MOC.sc488_01.json
	new file:   static/Korean/sc488_01/_header
	new file:   static/Korean/sc488_01/character.dat
	new file:   static/Korean/sc488_01/physics.json
	new file:   static/Korean/sc488_01/sc488_01_idle.mtn
	new file:   static/Korean/sc488_01/sc488_01_max.mtn
	new file:   static/Korean/sc488_01/sc488_01_maxtouch.mtn
	new file:   static/Korean/sc488_01/sc488_01_touch.mtn
	new file:   static/Korean/sc488_01/texture_00.png
	new file:   static/Korean/sm223_01/MOC.sm223_01.json
	new file:   static/Korean/sm223_01/_header
	new file:   static/Korean/sm223_01/character.dat
	new file:   static/Korean/sm223_01/physics.json
	new file:   static/Korean/sm223_01/sm223_01_idle.mtn
	new file:   static/Korean/sm223_01/sm223_01_max.mtn
	new file:   static/Korean/sm223_01/sm223_01_maxtouch.mtn
	new file:   static/Korean/sm223_01/sm223_01_touch.mtn
	new file:   static/Korean/sm223_01/texture_00.png
	modified:   static/js/live2dsdk/yukimiku.2d.js
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt
	modified:   viewerKR.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   static/status/status_after_commit.txt

