On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   list.txt
	modified:   static/Korean/c485_01/MOC.c485_01.json
	modified:   static/Korean/c485_01/_header
	modified:   static/Korean/c485_01/angry.exp.json
	modified:   static/Korean/c485_01/c485_01_attack.mtn
	modified:   static/Korean/c485_01/c485_01_banner.mtn
	modified:   static/Korean/c485_01/c485_01_hit.mtn
	modified:   static/Korean/c485_01/c485_01_idle.mtn
	modified:   static/Korean/c485_01/character.dat
	modified:   static/Korean/c485_01/idle.exp.json
	modified:   static/Korean/c485_01/pain.exp.json
	modified:   static/Korean/c485_01/texture_00.png
	modified:   static/Korean/c485_10/MOC.c485_10.json
	modified:   static/Korean/c485_10/_header
	modified:   static/Korean/c485_10/c485_10_attack.mtn
	modified:   static/Korean/c485_10/c485_10_hit.mtn
	modified:   static/Korean/c485_10/c485_10_idle.mtn
	modified:   static/Korean/c485_10/character.dat
	modified:   static/Korean/c485_10/confused.exp.json
	modified:   static/Korean/c485_10/idle.exp.json
	modified:   static/Korean/c485_10/pain.exp.json
	modified:   static/Korean/c485_10/sad.exp.json
	modified:   static/Korean/c485_10/serious.exp.json
	modified:   static/Korean/c485_10/texture_00.png
	modified:   static/Korean/c503_10/c503_10_attack.mtn
	modified:   static/js/live2dsdk/yukimiku.2d.js
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt
	modified:   viewerKR.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	static/Korean/c485_01/smile.exp.json
	static/Korean/c485_10/angry.exp.json
	static/Korean/c485_10/cry.exp.json
	static/Korean/c509_01/
	static/Korean/c509_02/
	static/Korean/c509_10/
	static/Korean/c509_87/
	static/Korean/c509_88/
	static/Korean/c509_89/
	static/Korean/c510_01/
	static/Korean/c510_02/
	static/Korean/c510_10/
	static/Korean/sc485_01/
	static/Korean/sc486_01/

no changes added to commit (use "git add" and/or "git commit -a")
