On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   list.txt
	modified:   static/Korean/c425_01/MOC.c425_01.json
	modified:   static/Korean/c425_01/_header
	new file:   static/Korean/c425_01/c425_01_hit.mtn
	modified:   static/Korean/c425_01/character.dat
	modified:   static/Korean/c425_01/texture_00.png
	modified:   static/Korean/c447_01/MOC.c447_01.json
	modified:   static/Korean/c447_01/_header
	new file:   static/Korean/c447_01/c447_01_banner.mtn
	modified:   static/Korean/c481_00/MOC.c481_00.json
	modified:   static/Korean/c481_00/_header
	modified:   static/Korean/c481_00/c481_00_attack.mtn
	modified:   static/Korean/c481_00/c481_00_hit.mtn
	modified:   static/Korean/c481_00/c481_00_idle.mtn
	modified:   static/Korean/c481_00/character.dat
	new file:   static/Korean/c481_00/serious.exp.json
	modified:   static/Korean/c481_00/texture_00.png
	new file:   static/Korean/c483_01/MOC.c483_01.json
	new file:   static/Korean/c483_01/_header
	new file:   static/Korean/c483_01/angry.exp.json
	new file:   static/Korean/c483_01/c483_01_attack.mtn
	new file:   static/Korean/c483_01/c483_01_banner.mtn
	new file:   static/Korean/c483_01/c483_01_hit.mtn
	new file:   static/Korean/c483_01/c483_01_idle.mtn
	new file:   static/Korean/c483_01/character.dat
	new file:   static/Korean/c483_01/idle.exp.json
	new file:   static/Korean/c483_01/serious.exp.json
	new file:   static/Korean/c483_01/texture_00.png
	new file:   static/Korean/c483_02/MOC.c483_02.json
	new file:   static/Korean/c483_02/_header
	new file:   static/Korean/c483_02/c483_02_attack.mtn
	new file:   static/Korean/c483_02/c483_02_hit.mtn
	new file:   static/Korean/c483_02/c483_02_idle.mtn
	new file:   static/Korean/c483_02/character.dat
	new file:   static/Korean/c483_02/texture_00.png
	new file:   static/Korean/c488_00/MOC.c488_00.json
	new file:   static/Korean/c488_00/_header
	new file:   static/Korean/c488_00/c488_00_attack.mtn
	new file:   static/Korean/c488_00/c488_00_hit.mtn
	new file:   static/Korean/c488_00/c488_00_idle.mtn
	new file:   static/Korean/c488_00/character.dat
	new file:   static/Korean/c488_00/confused.exp.json
	new file:   static/Korean/c488_00/idle.exp.json
	new file:   static/Korean/c488_00/smile.exp.json
	new file:   static/Korean/c488_00/texture_00.png
	new file:   static/Korean/c488_01/MOC.c488_01.json
	new file:   static/Korean/c488_01/_header
	new file:   static/Korean/c488_01/c488_01_attack.mtn
	new file:   static/Korean/c488_01/c488_01_banner.mtn
	new file:   static/Korean/c488_01/c488_01_hit.mtn
	new file:   static/Korean/c488_01/c488_01_idle.mtn
	new file:   static/Korean/c488_01/character.dat
	new file:   static/Korean/c488_01/idle.exp.json
	new file:   static/Korean/c488_01/serious.exp.json
	new file:   static/Korean/c488_01/texture_00.png
	new file:   static/Korean/c488_01/texture_01.png
	new file:   static/Korean/c488_02/MOC.c488_02.json
	new file:   static/Korean/c488_02/_header
	new file:   static/Korean/c488_02/c488_02_attack.mtn
	new file:   static/Korean/c488_02/c488_02_hit.mtn
	new file:   static/Korean/c488_02/c488_02_idle.mtn
	new file:   static/Korean/c488_02/character.dat
	new file:   static/Korean/c488_02/texture_00.png
	new file:   static/Korean/c488_02/texture_01.png
	new file:   static/Korean/c488_20/MOC.c488_20.json
	new file:   static/Korean/c488_20/_header
	new file:   static/Korean/c488_20/c488_20_attack.mtn
	new file:   static/Korean/c488_20/c488_20_hit.mtn
	new file:   static/Korean/c488_20/c488_20_idle.mtn
	new file:   static/Korean/c488_20/character.dat
	new file:   static/Korean/c488_20/confused.exp.json
	new file:   static/Korean/c488_20/idle.exp.json
	new file:   static/Korean/c488_20/smile.exp.json
	new file:   static/Korean/c488_20/texture_00.png
	new file:   static/scripts/diff.sh
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   static/status/status_after_commit.txt

