On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   list.txt
	modified:   static/Korean/c013_01/MOC.c013_01.json
	new file:   static/Korean/c013_01/angry.exp.json
	modified:   static/Korean/c013_01/character.dat
	new file:   static/Korean/c013_01/confused.exp.json
	modified:   static/Korean/c013_01/idle.exp.json
	modified:   static/Korean/c013_01/pain.exp.json
	modified:   static/Korean/c013_01/texture_00.png
	modified:   static/Korean/c224_01/MOC.c224_01.json
	new file:   static/Korean/c224_01/c224_01_banner.mtn
	modified:   static/Korean/c224_02/MOC.c224_02.json
	modified:   static/Korean/c224_02/c224_02_attack.mtn
	new file:   static/Korean/c224_02/c224_02_hit.mtn
	modified:   static/Korean/c224_02/c224_02_idle.mtn
	modified:   static/Korean/c224_02/character.dat
	new file:   static/Korean/c224_02/idle.exp.json
	new file:   static/Korean/c224_02/superangry.exp.json
	modified:   static/Korean/c224_02/texture_00.png
	modified:   static/Korean/c315_10/MOC.c315_10.json
	new file:   static/Korean/c315_10/angry.exp.json
	modified:   static/Korean/c315_10/character.dat
	new file:   static/Korean/c315_10/idle.exp.json
	modified:   static/Korean/c315_10/texture_00.png
	modified:   static/Korean/c361_10/MOC.c361_10.json
	new file:   static/Korean/c361_10/angry.exp.json
	modified:   static/Korean/c361_10/character.dat
	new file:   static/Korean/c361_10/confused.exp.json
	modified:   static/Korean/c361_10/idle.exp.json
	modified:   static/Korean/c361_10/pain.exp.json
	modified:   static/Korean/c361_10/texture_00.png
	modified:   static/Korean/c361_10/texture_01.png
	modified:   static/Korean/c362_01/MOC.c362_01.json
	modified:   static/Korean/c362_01/character.dat
	new file:   static/Korean/c362_01/confused.exp.json
	new file:   static/Korean/c362_01/cry.exp.json
	modified:   static/Korean/c362_01/fury.exp.json
	modified:   static/Korean/c362_01/idle.exp.json
	new file:   static/Korean/c362_01/pain.exp.json
	modified:   static/Korean/c362_01/sad.exp.json
	new file:   static/Korean/c362_01/serious.exp.json
	modified:   static/Korean/c362_01/smile.exp.json
	modified:   static/Korean/c362_01/texture_00.png
	new file:   static/Korean/c425_01/MOC.c425_01.json
	new file:   static/Korean/c425_01/c425_01_attack.mtn
	new file:   static/Korean/c425_01/c425_01_idle.mtn
	new file:   static/Korean/c425_01/character.dat
	new file:   static/Korean/c425_01/texture_00.png
	modified:   static/Korean/c429_00/angry.exp.json
	modified:   static/Korean/c429_00/c429_00_attack.mtn
	modified:   static/Korean/c429_00/c429_00_hit.mtn
	modified:   static/Korean/c429_00/c429_00_idle.mtn
	modified:   static/Korean/c429_00/character.dat
	modified:   static/Korean/c429_00/confused.exp.json
	modified:   static/Korean/c429_00/idle.exp.json
	modified:   static/Korean/c429_00/serious.exp.json
	modified:   static/Korean/c432_01/MOC.c432_01.json
	modified:   static/Korean/c432_01/character.dat
	new file:   static/Korean/c432_01/idle.exp.json
	new file:   static/Korean/c432_01/pain.exp.json
	new file:   static/Korean/c432_01/smile.exp.json
	modified:   static/Korean/c432_01/texture_00.png
	modified:   static/Korean/c432_01/texture_01.png
	new file:   static/Korean/c438_11/MOC.c438_11.json
	new file:   static/Korean/c438_11/c438_11_attack.mtn
	new file:   static/Korean/c438_11/c438_11_hit.mtn
	new file:   static/Korean/c438_11/c438_11_idle.mtn
	new file:   static/Korean/c438_11/character.dat
	new file:   static/Korean/c438_11/texture_00.png
	new file:   static/Korean/c438_12/MOC.c438_12.json
	new file:   static/Korean/c438_12/c438_12_attack.mtn
	new file:   static/Korean/c438_12/c438_12_hit.mtn
	new file:   static/Korean/c438_12/c438_12_idle.mtn
	new file:   static/Korean/c438_12/character.dat
	new file:   static/Korean/c438_12/texture_00.png
	modified:   static/Korean/c444_01/MOC.c444_01.json
	modified:   static/Korean/c444_01/angry.exp.json
	modified:   static/Korean/c444_01/character.dat
	modified:   static/Korean/c444_01/confused.exp.json
	modified:   static/Korean/c444_01/fury.exp.json
	modified:   static/Korean/c444_01/idle.exp.json
	new file:   static/Korean/c444_01/nonsense.exp.json
	modified:   static/Korean/c444_01/pain.exp.json
	modified:   static/Korean/c444_01/serious.exp.json
	modified:   static/Korean/c444_01/sigh.exp.json
	modified:   static/Korean/c444_01/smile.exp.json
	modified:   static/Korean/c444_01/tempt.exp.json
	modified:   static/Korean/c444_01/texture_00.png
	new file:   static/Korean/c463_01/MOC.c463_01.json
	new file:   static/Korean/c463_01/affair.exp.json
	new file:   static/Korean/c463_01/angry.exp.json
	new file:   static/Korean/c463_01/c463_01_attack.mtn
	new file:   static/Korean/c463_01/c463_01_banner.mtn
	new file:   static/Korean/c463_01/c463_01_hit.mtn
	new file:   static/Korean/c463_01/c463_01_idle.mtn
	new file:   static/Korean/c463_01/character.dat
	new file:   static/Korean/c463_01/idle.exp.json
	new file:   static/Korean/c463_01/pain.exp.json
	new file:   static/Korean/c463_01/sigh.exp.json
	new file:   static/Korean/c463_01/texture_00.png
	new file:   static/Korean/c463_01/texture_01.png
	new file:   static/Korean/c463_02/MOC.c463_02.json
	new file:   static/Korean/c463_02/angry.exp.json
	new file:   static/Korean/c463_02/c463_02_attack.mtn
	new file:   static/Korean/c463_02/c463_02_hit.mtn
	new file:   static/Korean/c463_02/c463_02_idle.mtn
	new file:   static/Korean/c463_02/character.dat
	new file:   static/Korean/c463_02/idle.exp.json
	new file:   static/Korean/c463_02/sigh.exp.json
	new file:   static/Korean/c463_02/texture_00.png
	new file:   static/Korean/c463_02/texture_01.png
	modified:   static/Korean/c464_01/MOC.c464_01.json
	modified:   static/Korean/c464_01/character.dat
	new file:   static/Korean/c464_01/pain.exp.json
	modified:   static/Korean/c464_01/texture_00.png
	new file:   static/Korean/c467_01/MOC.c467_01.json
	new file:   static/Korean/c467_01/c467_01_attack.mtn
	new file:   static/Korean/c467_01/c467_01_banner.mtn
	new file:   static/Korean/c467_01/c467_01_hit.mtn
	new file:   static/Korean/c467_01/c467_01_idle.mtn
	new file:   static/Korean/c467_01/character.dat
	new file:   static/Korean/c467_01/idle.exp.json
	new file:   static/Korean/c467_01/pain.exp.json
	new file:   static/Korean/c467_01/serious.exp.json
	new file:   static/Korean/c467_01/texture_00.png
	new file:   static/Korean/c467_02/MOC.c467_02.json
	new file:   static/Korean/c467_02/c467_02_attack.mtn
	new file:   static/Korean/c467_02/c467_02_banner.mtn
	new file:   static/Korean/c467_02/c467_02_hit.mtn
	new file:   static/Korean/c467_02/c467_02_idle.mtn
	new file:   static/Korean/c467_02/character.dat
	new file:   static/Korean/c467_02/idle.exp.json
	new file:   static/Korean/c467_02/pain.exp.json
	new file:   static/Korean/c467_02/serious.exp.json
	new file:   static/Korean/c467_02/texture_00.png
	new file:   static/Korean/c467_02/texture_01.png
	modified:   static/Korean/c473_02/MOC.c473_02.json
	modified:   static/Korean/c473_02/angry.exp.json
	modified:   static/Korean/c473_02/character.dat
	modified:   static/Korean/c473_02/idle.exp.json
	new file:   static/Korean/c473_02/pain.exp.json
	modified:   static/Korean/c473_02/serious.exp.json
	modified:   static/Korean/c473_02/smile.exp.json
	modified:   static/Korean/c473_02/texture_00.png
	modified:   static/Korean/c473_02/texture_01.png
	modified:   static/Korean/c474_01/MOC.c474_01.json
	new file:   static/Korean/c474_01/c474_01_banner.mtn
	new file:   static/Korean/c489_01/MOC.c489_01.json
	new file:   static/Korean/c489_01/c489_01_attack.mtn
	new file:   static/Korean/c489_01/c489_01_banner.mtn
	new file:   static/Korean/c489_01/c489_01_hit.mtn
	new file:   static/Korean/c489_01/c489_01_idle.mtn
	new file:   static/Korean/c489_01/character.dat
	new file:   static/Korean/c489_01/texture_00.png
	new file:   static/Korean/c489_02/MOC.c489_02.json
	new file:   static/Korean/c489_02/angry.exp.json
	new file:   static/Korean/c489_02/c489_02_attack.mtn
	new file:   static/Korean/c489_02/c489_02_hit.mtn
	new file:   static/Korean/c489_02/c489_02_idle.mtn
	new file:   static/Korean/c489_02/c489_02_idle_ls.mtn
	new file:   static/Korean/c489_02/character.dat
	new file:   static/Korean/c489_02/idle.exp.json
	new file:   static/Korean/c489_02/joy.exp.json
	new file:   static/Korean/c489_02/smile.exp.json
	new file:   static/Korean/c489_02/texture_00.png
	new file:   static/Korean/c489_10/MOC.c489_10.json
	new file:   static/Korean/c489_10/c489_10_attack.mtn
	new file:   static/Korean/c489_10/c489_10_hit.mtn
	new file:   static/Korean/c489_10/c489_10_idle.mtn
	new file:   static/Korean/c489_10/character.dat
	new file:   static/Korean/c489_10/idle.exp.json
	new file:   static/Korean/c489_10/superangry.exp.json
	new file:   static/Korean/c489_10/texture_00.png
	new file:   static/Korean/c489_11/MOC.c489_11.json
	new file:   static/Korean/c489_11/c489_11_attack.mtn
	new file:   static/Korean/c489_11/c489_11_hit.mtn
	new file:   static/Korean/c489_11/c489_11_idle.mtn
	new file:   static/Korean/c489_11/character.dat
	new file:   static/Korean/c489_11/texture_00.png
	new file:   static/Korean/c489_87/MOC.c489_87.json
	new file:   static/Korean/c489_87/c489_87_attack.mtn
	new file:   static/Korean/c489_87/c489_87_hit.mtn
	new file:   static/Korean/c489_87/c489_87_idle.mtn
	new file:   static/Korean/c489_87/character.dat
	new file:   static/Korean/c489_87/idle.exp.json
	new file:   static/Korean/c489_87/superangry.exp.json
	new file:   static/Korean/c489_87/texture_00.png
	new file:   static/Korean/c489_88/MOC.c489_88.json
	new file:   static/Korean/c489_88/angry.exp.json
	new file:   static/Korean/c489_88/c489_88_attack.mtn
	new file:   static/Korean/c489_88/c489_88_hit.mtn
	new file:   static/Korean/c489_88/c489_88_idle.mtn
	new file:   static/Korean/c489_88/c489_88_idle_ls.mtn
	new file:   static/Korean/c489_88/character.dat
	new file:   static/Korean/c489_88/idle.exp.json
	new file:   static/Korean/c489_88/joy.exp.json
	new file:   static/Korean/c489_88/smile.exp.json
	new file:   static/Korean/c489_88/texture_00.png
	new file:   static/Korean/c489_89/MOC.c489_89.json
	new file:   static/Korean/c489_89/c489_89_attack.mtn
	new file:   static/Korean/c489_89/c489_89_hit.mtn
	new file:   static/Korean/c489_89/c489_89_idle.mtn
	new file:   static/Korean/c489_89/character.dat
	new file:   static/Korean/c489_89/texture_00.png
	new file:   static/Korean/sc334_01/MOC.sc334_01.json
	new file:   static/Korean/sc334_01/character.dat
	new file:   static/Korean/sc334_01/physics.json
	new file:   static/Korean/sc334_01/sc334_01_idle.mtn
	new file:   static/Korean/sc334_01/sc334_01_max.mtn
	new file:   static/Korean/sc334_01/sc334_01_maxtouch.mtn
	new file:   static/Korean/sc334_01/sc334_01_touch.mtn
	new file:   static/Korean/sc334_01/texture_00.png
	new file:   static/Korean/sc440_01/MOC.sc440_01.json
	new file:   static/Korean/sc440_01/character.dat
	new file:   static/Korean/sc440_01/physics.json
	new file:   static/Korean/sc440_01/sc440_01_idle.mtn
	new file:   static/Korean/sc440_01/sc440_01_max.mtn
	new file:   static/Korean/sc440_01/sc440_01_maxtouch.mtn
	new file:   static/Korean/sc440_01/sc440_01_touch.mtn
	new file:   static/Korean/sc440_01/texture_00.png
	new file:   static/Korean/sc447_01/MOC.sc447_01.json
	new file:   static/Korean/sc447_01/character.dat
	new file:   static/Korean/sc447_01/physics.json
	new file:   static/Korean/sc447_01/sc447_01_idle.mtn
	new file:   static/Korean/sc447_01/sc447_01_max.mtn
	new file:   static/Korean/sc447_01/sc447_01_maxtouch.mtn
	new file:   static/Korean/sc447_01/sc447_01_touch.mtn
	new file:   static/Korean/sc447_01/texture_00.png
	new file:   static/Korean/sc462_01/MOC.sc462_01.json
	new file:   static/Korean/sc462_01/character.dat
	new file:   static/Korean/sc462_01/physics.json
	new file:   static/Korean/sc462_01/sc462_01_idle.mtn
	new file:   static/Korean/sc462_01/sc462_01_max.mtn
	new file:   static/Korean/sc462_01/sc462_01_maxtouch.mtn
	new file:   static/Korean/sc462_01/sc462_01_touch.mtn
	new file:   static/Korean/sc462_01/texture_00.png
	modified:   static/js/live2dsdk/yukimiku.2d.js
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt
	modified:   viewerKR.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   static/status/status_after_commit.txt

