On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   list.txt
	modified:   static/Korean/c350_00/MOC.c350_00.json
	modified:   static/Korean/c350_00/c350_00_attack.mtn
	modified:   static/Korean/c350_00/c350_00_hit.mtn
	modified:   static/Korean/c350_00/c350_00_idle.mtn
	modified:   static/Korean/c350_00/character.dat
	modified:   static/Korean/c350_00/texture_00.png
	modified:   static/Korean/c469_01/MOC.c469_01.json
	modified:   static/Korean/c469_01/character.dat
	modified:   static/Korean/c469_01/texture_00.png
	modified:   static/Korean/c470_01/character.dat
	modified:   static/Korean/c471_01/MOC.c471_01.json
	modified:   static/Korean/c471_01/c471_01_attack.mtn
	modified:   static/Korean/c471_01/c471_01_hit.mtn
	modified:   static/Korean/c471_01/c471_01_idle.mtn
	modified:   static/Korean/c471_01/character.dat
	modified:   static/Korean/c471_01/texture_00.png
	modified:   static/Korean/c472_01/MOC.c472_01.json
	modified:   static/Korean/c475_01/MOC.c475_01.json
	modified:   static/Korean/c475_01/character.dat
	modified:   static/Korean/c475_01/texture_00.png
	modified:   static/scripts/res/textureList.txt
	modified:   static/scripts/res/textureListExpr.txt
	modified:   static/scripts/res/textureListExprRaw.txt
	modified:   static/status/diff.txt
	modified:   static/status/status.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	static/Korean/c350_00/cry.exp.json
	static/Korean/c469_01/idle.exp.json
	static/Korean/c469_01/serious.exp.json
	static/Korean/c470_02/
	static/Korean/c471_01/angry.exp.json
	static/Korean/c471_01/idle.exp.json
	static/Korean/c471_01/serious.exp.json
	static/Korean/c472_01/c472_01_banner.mtn
	static/Korean/c472_02/
	static/Korean/c475_01/idle.exp.json
	static/Korean/c475_01/serious.exp.json

no changes added to commit (use "git add" and/or "git commit -a")
